file: 古诗词地图第一季第一站.m4a
***********************************result**************************************

古诗词的时光地图穿梭之旅就要启程了，请小朋友们赶紧上车吧，系好安全带，开始我们的第一次旅程，第一站。
滕王阁小朋友，我们第一站来到的是滕王阁，想要在地图上找到滕王阁，你需要先找到江西省南昌市西北部的干将，滕王阁就矗立在赣江东岸，你找到了吗？676年，唐代诗人王勃去交趾探望父亲，途中呢，他经过这里参加了严都督的宴会，做了一篇滕王阁序，这篇文章啊，特别有名，在这个序的末尾呢，他写下了一首诗来概括序的内容，这首诗啊，名字叫做滕王阁诗，诗呢，是这样写的。
滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠。物换星移几度秋。阁中弟子今何在，剑外长江空自流。
亲爱的小朋友，王勃在写作滕王阁序时，还发生过一件特别有趣的故事，南昌的都督严大人为重修滕王阁举行了一个庆祝宴会，想让在场的文人雅士为滕王阁写序，可是大家都表现出了非常谦虚的样子。
推来推去，最后呢，推到了王勃面前，谁知道这个王勃呢，竟然毫不客气提笔就写。其实呢，严大人呢，是想让自己的女婿来表现一下，所以呢，很早就让他的女婿准备好了文章，想让女婿呢来出个彩儿，在场的人呢，都心知肚明，所以呢才故意推辞。可是没想到王勃竟然抓起了笔要写这个序，严大人看到他的这个行为啊，气得领着众人呢就去看景去了，不想看他写文章，现场就留下了王勃一个人在写文章，下人呢，就不断地向严大人报告这个王勃写了什么，严大人呢，一直在观景。
下人每一次来报呢，他都觉得不以为然。可是当下人报道王伯写雄州兀猎，俊采星驰台皇枕夷夏之骄，宾主尽东南之美，严大人暗暗称奇。不一会儿，下人又报告说，落霞与孤鹜齐飞，秋水共长天一色。严大人景儿也不看了，他立刻领着大家来到了王勃的座前，拉着王勃的手说，哎呀，有了王才子这篇文章，从此洪都风月江山无价了。于是呢，他立刻下令把王伯写的这个滕王阁序刻石记名，立在了滕王阁前。

************************************end****************************************
file: 古诗词地图第一季第二站.m4a
***********************************result**************************************

第二站北京我小朋友，我们来到了祖国的心藏北京，这里是我们的第二站，你在地图上找到华北平原，北京就在它的西北端。
唐代的陈子昂在政治上接连受到挫折，他登上了幽州台，写下了慷慨悲壮的诗篇。登幽州台歌。
这首诗是这样写的，登幽州台歌，前不见古人，后不见来者，念天地之悠悠，独怆然而涕下。
亲爱的小朋友，你知道吗？胡同是北京特有的一种古老的城市小巷，让我们一起来了解一下。胡同的名称五花八门。在北京城西有个胡同叫九道弯，原因呢，是一个小小的胡同竟要拐九个弯。有个胡同如果曾经住过一个有名的人，那么这条胡同就会以这个人的名字命名，比如王皮匠胡同。还有的胡同呢，按照它的形状命名，像羊尾巴胡同，耳朵眼胡同。北京的胡同共有7000多条，俗话说有名的胡同3600，没名的胡同赛牛毛。

************************************end****************************************

file: 古诗词地图第一季第三站.m4a
***********************************result**************************************

第三站，湘江。
小朋友，你现在可以在地图上找到湖南。湖南有一条长达844km的湘江，这儿孕育了湖南省最发达的经济河文化。唐代的杜审言被贬观到丰州，路过这里，看到湘江水奔流不息，于是他写下了一首传颂千古的诗篇，叫做渡湘江。
迟日园林悲西游，今春花鸟作边愁。独怜京国人南窜，不似湘江水北流。
亲爱的小朋友，你们知道吗？在湘江啊，还有一个关于湘江女神的传说呢，这个传说呀，是这样的，说上古部落酋长尧帝呢，有两个女孩儿，这两个女孩儿啊，特别聪明，一个是美丽的娥皇，一个是美丽的女婴。尧帝晚年看到舜是一个德才超群的大贤人，于是呢，就把自己的地位传给了舜，并且呢，把两个女儿嫁给舜作为妻子。舜帝呢，执政39年之后，到长江一带去巡视，结果他不幸去世了，就葬在了九疑山上。
他的两位夫人娥皇、女婴听到舜去世的消息，就站在湘江边上，望着九夷山痛哭流涕。他们哭得好伤心呀，他们的眼泪挥洒在竹子上，竹子上呢，就挂上了斑斑的泪痕，于是就变成了现在南方我们能看到的斑竹。最后啊，娥皇和女婴这两个女人痛不欲生，他们跳入了波涛滚滚的湘江，化为湘江女神。后来呢，人们称舜帝为湘君，称娥皇、女婴为湘妃或湘夫人。

************************************end****************************************

file: 古诗词地图第一季第四站.m4a
***********************************result**************************************

第4站，大庾岭。
小朋友，大庾岭是我们的第4站，现在在地图上找到镇江与漳水，然后呢，找到他们之间的分水岭，你找到了吗？对，那儿就是大庾岭。唐代的著名诗人宋之问在流放时经过这里，他心里特别思念家乡而感到痛苦，于是他写下了一首忧伤的诗篇，这首诗的名字叫提大于岭北忆。
提大庾岭北驿，杨月南飞雁。传闻至此回我行殊未已，何日复归来。江静潮初落，灵昏障不开朝。望乡处，莺见陇头梅。
亲爱的小朋友，在战争年代，陈毅曾经在大庾岭写下了梅岭三章。在1936年冬天，敌军对陈毅的驻地梅岭大举清剿了一个多月，白天呢，敌军放警犬追踪，晚上呢，敌军用探明灯搜索。陈毅呢，因为腿部受伤，又加上患病，行动十分不便。在梅岭啊，被敌军围困在丛莽间20余天，在深思熟虑之后，他慷慨陈词，写下了梅岭三章，藏在一底，作为自己的绝命师。就在他留下此时，当天敌人没有进山搜剿，第二天依然如此。陈毅呢，派人下山打探消息，原来发生了震惊中外的西安事变。
敌军呢？从游击区周围慌忙撤走，一些地方武装也龟缩在碉堡里不敢出来，梅岭之围因此得解。

************************************end****************************************


file: 古诗词地图第一季第五站.m4a
***********************************result**************************************

第5站，汉江。
小朋友，第5站我们来到汉江，你在地图上找到秦岭南路了吗？汉江呢，就是从那儿发源的，这条江呢，流经陕西、湖北两省，在武汉市汇入长江。唐代的宋之问从龙州北归，沿途呢，经过汉江的时候，他特别思念家乡的亲人，于是呢，写下了一首传诵千古的诗篇，叫渡汉江，这首诗是这样写的。
渡汉江，岭外音书断，今冬复立春。近乡情更怯，不敢问来人，亲爱的小朋友。
在历史上啊，东汉光武帝刘秀就是在汉江起兵的。在公元22年王莽之乱后期，天下大乱，27岁的刘秀与兄长刘延在汉江边的舂陵乡起兵。刘秀兄弟起义之后，很快就与绿林军联合起来，共同抗击王莽军队。在南洋一战中，由于王莽军队对地形和环境十分熟悉，给了起义军有力的打击，使起义军元气大伤，而心势平临的异军也因此对王莽的军队产生了畏惧的情绪，想要撤走。刘秀和刘琰知道，一旦两支友军撤退，他们呢，孤掌难鸣，必败无疑。于是呢，两兄弟一同前往友军驻地，对他们是晓之以礼。
之以情，终于呢，说服了友军主将，三支义军呢，可以说是同心协力，共同进退，在昆阳之战中大败王莽军队，动摇了王莽的统治。

************************************end****************************************
file: 古诗词地图第一季第六站.m4a
***********************************result**************************************

第6站玉门关小朋友，我们的第6站的是玉门关，你在地图上找到甘肃省敦煌城了吗？在西北方，对，就是玉门关所在地。这儿啊，是汉朝时重要的军事关隘，无数戍边将士在这里首位唐代著名诗人王之涣写下了脍炙人口的怀乡诗篇，这首诗的名字叫凉州词。
凉州词，黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳春风不度玉门关。
亲爱的小朋友，你们知道吗？玉门关始建于西汉武帝时候，距今啊，已经有2000多年的历史，我来给你们讲一讲这其中的历史故事吧。在汉朝初年啊，匈奴呢，盘踞在河西，并且以河西为基地，他们屡屡进犯汉朝的边境，汉王朝呢，曾对匈奴采取了和亲政策，希望换取临时的安定。
到了汉武帝的时候呢，把和亲政策废除了，对匈奴呢进行了大范围的军事回击。在公元前121年，骠骑将军霍去病率兵西征，对匈奴右部进行了沉重打击。同年呢将河西分成武威、酒泉两郡，公元前111年，又增设了张掖、敦煌两郡，同时呢建了玉门关和阳关。从此呢，玉门关和阳关成为西汉王朝设在河西走廊西部的重要关隘。

************************************end****************************************
file: 古诗词地图第一季第七站.m4a
***********************************result**************************************

第7站，鹳雀楼。
小朋友，鹳雀楼是我们的第7站，现在请你在地图上找到山西省永济市往西面的黄河东岸看，找到鹳雀楼了吗？在唐宋时期，这里就被誉为中州大地的登高圣地。唐代著名诗人王之涣登上了鹳雀楼，写下了一首不朽之作，这首诗的名字就叫登鹳雀楼。
诗呢，是这样写的，登鹳雀楼，白日依山尽，黄河入海流。欲穷千里目，更上一层楼。亲爱的小朋友，在鹳雀楼展厅有一幅名叫旗亭画壁的彩塑壁画，你知道这是怎样的故事呢？话说在唐朝开元年间的一个冬天，王昌龄、高适和王之涣来到一家名叫祁霆的酒店喝酒，这时候啊，酒店里呢，来了十几个梨园的女。
艺人他们到殿中歌舞奏乐，三位诗人就悄悄地商定，三个人中，谁的诗被这些艺人唱得最多，那么谁的诗就做得最好。不一会儿啊，一个艺人呢，唱了王昌龄的一首绝句，王昌龄呢，就在墙壁上画上一个记号，接着呢，另一个艺人唱了高适的一首绝句，高适呢，也画了一个记号。第三个艺人呢，唱的是王昌龄的另一首绝句，王昌龄十分得意，又在墙壁上画了一个记号。这个时候啊，王之涣心里很不是滋味儿，于是呢，他就指着头牌说，嗯，如果他唱的是你们两位的诗，而不唱我的诗，我便甘拜下风。
要是这个头牌唱的是我的诗，那么今天你们就得让我先拔头筹。王昌龄和高适当时就同意了。过了一会儿，那个头牌唱的果然是王之涣所写的凉州词，王之涣一听，哈哈大笑。从此呢，旗亭画壁也作为佳话被流传了下来。

************************************end****************************************
file: 古诗词地图第一季第八站.m4a
***********************************result**************************************

第8站，岘山。
小朋友，我们来到了第8站岘山。请你先在地图上找到鹿门山，向西越过汉江，就是岘山所在地。鹿门山和岘山就像是扼守在江汉平原北部的两扇大门。
唐代诗人孟浩然登临岘山凭吊杨公碑，想到自己空有抱负不得实现，他感觉分外悲伤，于是写下了流传千古的诗篇，叫与诸子登岘首。这首诗是这样写的，与诸子登首，人事有代谢，往来成古今。
江山留胜迹，我辈复登临，水落鱼梁浅。
天寒梦泽深，羊公碑尚在读罢。
泪沾巾。
小朋友，这首诗中提到的杨公碑，又名堕泪碑。
那么，你们知道堕泪碑这个名字是怎么来的吗？
这里面还有一个感人泪下的故事，杨祜呢是西晋初年的一员大将，曾以尚书左仆射的身份镇守襄阳，统领荆州的一切事务。襄阳城南的岘山东临汉水，十分秀丽，杨祜呢经常率领着幕僚登上岘山，咏颂山水之美。杨祜在襄阳一共镇守了10年，他生活简朴，家中没有余才，连他的俸禄也经常赏给军士。他死之后，襄阳军民在岘山上造了一座羊祜庙，并且呢为他立了石碑。在这之后一年四季，前来祭祀的人络绎不绝，人们望着石碑追忆羊祜。
无不痛哭流涕。接任镇守襄阳的杜玉是杨祜向晋武帝推荐的，他看到襄阳军民如此怀念和爱戴洋护，便给这块石碑起名为堕泪碑。

************************************end****************************************

file: 古诗词地图第一季第九站.m4a
***********************************result**************************************

第9站，鹿门山小朋友，鹿门山在湖北省襄阳城东南大约15km的地方，你在地图上找到了吗？鹿门山被后人誉为圣山，唐代著名诗人孟浩然曾经在这里隐居。春天的早晨，孟浩然刚刚醒来，听着窗外的鸟鸣，他写下了脍炙人口的诗作春晓。
春晓。
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。亲爱的小朋友，汉末名士庞德公也曾经在鹿门山隐居。
我来给你们讲一个他的故事吧。荆州刺史刘表曾经数次邀请庞德公进府，可是庞德公总是不肯屈身就职。于是呢，刘表亲自去聘请庞德公。刘表对庞德公说，先生保全了自己一个人，为什么不保全天下呢？庞德公笑了，鸿鹄在高林之上筑巢，晚上有栖息的地方，归元在深渊下作穴，晚上有归宿。人的取舍与行为举止也是人的巢穴，万物都是只为各自得到七宿的地方，所以天下并不是我所要保全。
的。这时候啊，庞德公的妻子儿女呢，正在田里耕耘，刘表呢，就指着他们问庞德公先生不肯出来做官，有什么能遗留给子孙呢？庞德公的回答是，世上的人追慕名利，只会留给子孙危险，而我留子孙的是安居乐业。

************************************end****************************************

file: 古诗词地图第一季第十站.m4a
***********************************result**************************************

第10站，阴山。
小朋友，你在地图上找到黄河，在它的北面你可以看到阴山。阴山好像一座巨大的天然屏障，阻挡了南下的寒流与北上的湿气。在古代，这里是北方边塞军事要地。唐代著名诗人王昌龄那首传诵千古的七绝中就曾经提到阴山。我们来看这首诗，诗的名字叫出塞。
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不叫胡马渡阴山。
亲爱的小朋友，在阴山这个地方呢，也曾经发生过导致东突厥灭亡的阴山之战，当时呢，唐太宗即位初期，东突厥贵族呢，就不断侵扰唐朝境界。
于是呢，唐太宗就派出李靖、徐世绩等四名大将，率领大军十多万出击突厥。公元630年。
李靖呢，率领3000精锐骑兵从马邑出发，连夜进军，逼近突厥营地。突厥呢，毫无防备，乱了阵脚。
东突厥极力可汗一见形势不妙，就偷偷逃跑了。李靖呢，攻下了定襄，得胜回朝。竭力呢，逃到阴山以北，使出了缓兵之计，派使者到长安求和。李靖领兵到白道和徐世纪会师，向阴山进发。当天晚上啊，唐军到了阴山，极力得知唐军来到，慌忙骑马逃走。李靖指挥着唐军追杀突厥兵，当时就乱成一团。唐军呢，歼灭1万多名突厥兵，还俘获大批俘虏和牲畜。极力呢，东奔西逃，最后躲在荒山里，被他的部下抓住后交给了唐军，后来呢，被押送到长安，东突厥呢，从此就灭亡了。

************************************end****************************************
file: 古诗词地图第一季第十一站.m4a
***********************************result**************************************

第11站，芙蓉楼小朋友，你在地图上找到芙蓉楼了吗？他在江苏省镇江市，登上他就可以俯瞰长江。唐代诗人王昌龄在这儿送别他的朋友新建，写下了一首表现自己开朗胸怀和坚强性格的送别诗。这首诗的名字叫芙蓉楼送新渐寒雨连江夜入吴平明，送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。亲爱的小朋友，芙蓉楼呢，地属镇江，在镇江呢，还流传着水漫金山的传说。
在峨眉山上修炼千年的蛇仙白素贞协同另一个蛇仙小青下山呢来到了杭州西湖。在西湖呢，他们巧遇书生许仙。白娘子和许仙一见钟情，皆为百年之好。可是法海和尚蓄意拆散这对良缘，于是呢，他把许仙骗上了金山寺。白娘子和小青得知后，赶到金山寺，好言向法海讨还丈夫。没想到法海和尚蛮横拒绝，白娘子和小青于是施法引来洪水，召来规军师和虾兵蟹将向金山寺涌去。大水呢漫到金山寺门前，法海和尚赶忙脱下袈裟，往寺门外一遮，一道金光闪过，袈裟呢变成了一堵长堤。
把滔天大水拦在外面，大水涨一尺，长堤就高一尺，大水长一丈，长堤就高一丈，任凭这个波浪再大也慢不过去。白娘子眼看战胜不了法海和尚，只得叫小青收了兵回杭州伺机再战。许仙呢，也趁机逃出金山寺回到杭州，终于和自己的妻子白娘子在西湖的断桥相会。

************************************end****************************************







file: 古诗词地图第一季第十二站.m4a
***********************************result**************************************

第12站，青海湖小朋友，现在请你在地图上找到西宁，在西宁以西130km的地方有一个湖，那就是青海湖，它是中国最大的内陆湖，也是中国最大的咸水湖。在古代，青海湖经常出现在边塞诗里，唐代著名诗人王昌龄就曾写下描写战争艰苦的佳作，这组诗的名字叫从军行七首，我们选的是其中的第4首。
青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。
亲爱的小朋友，在历史上啊，哥舒翰曾经在青海湖筑城防守吐蕃，那我来给你们讲一讲这个故事。在天宝六载，哥舒翰被唐玄宗任命为鸿胪卿兼西平太守。在上任之后，哥舒翰决定在青海修筑神威城。神威城建好之后，吐蕃顿时觉得危机四伏，为了解除威胁，吐蕃军调集兵马在12月冒着严寒踏冰攻城。唐朝守军呢，因为不适应高原气候，加上天气特别冷。
他们没能抵挡住吐蕃军的进攻，神威城失守了。哥舒翰呢，不愿放弃这座桥头堡，于是再次调集人马，一举击败了吐蕃军。然后在湖心的龙驹岛再建了一座应龙城，并且派2000人驻守，与神威城互相策应。从此之后，吐蕃军再也不敢进犯了。

************************************end****************************************
file: 古诗词地图第一季第十三站.m4a
***********************************result**************************************

第13站，辋川小朋友请你打开地图，在陕西省西安市蓝田县中部偏南找到辋川，这儿啊，山清水秀，风景秀丽，在古代呢，达官贵人、文人骚客经常在这儿赏玩。唐代著名诗人王维在辋川住了14年，在这儿他写下了脍炙人口的诗作鹿寨。
鹿寨。
空山不见人，但闻人语响。返影入深林，复照青苔上。
亲爱的小朋友，王维晚年隐居辋川的时候，曾经做过一幅辋川图，你知道辋川图背后的故事吗？北宋时期，秦观在河南汝阳任职，因为他政务繁忙，所以常常会忙到头晕目眩。他找了好几个名医进行治疗，可是病情却一直不见好转。有一天呢，秦观的一位画家朋友得知此事，就来探望他，并且表示要为秦观治病。这位朋友啊，就把一幅画递给清官，说，你的病情并不严重，关键在于调养，你只要每天凝神看这幅辋川图，你的病呢，就会慢慢痊愈。秦观呢，展开画卷，眼前顿时展现出一片。
郁郁葱葱的山峦低谷，山峦间云飞水动，令人心旷神怡。从此呢，秦观每天都抽时间坐到中堂，尽情把玩这幅辋川图。过了一个月，秦观的病竟然奇迹般的好了。他找到那位朋友询问其中的缘由，朋友回答，忧思伤神，赏好花，读好书，看好画，精心调养，病也就治好了。秦观这才恍然大悟。

************************************end****************************************

file: 古诗词地图第一季第十四站.m4a
***********************************result**************************************

小明，我们第14站来到了咸阳，请你在地图上找到西安，向西你就可以找到咸阳。咸阳呢，是秦汉文化的重要发祥地，在这儿，唐代著名诗人王维写下了传颂千古的鉴别名作，这首诗的名字叫渭成曲，诗是这样写的，未成曲。
未成朝雨忆轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。
亲爱的小朋友，你们知道吗？在咸阳这片土地上还发生过商鞅立木取信的故事呢。说在公元前361年，秦孝公拜商鞅为左庶长，商鞅呢，就起草了一个改革的法令，但是他害怕老百姓不信任他，就叫人先在都城的南门竖了一根三丈高的木头，然后呢，就下令说能把这个木头扛到北门去的人赏十两黄金，不一会儿啊，南门口呢，就围了一大堆人，大家伙儿啊，你瞧我，我瞧你，就是没有一个人敢上去扛木头的。商鞅呢，又把这个赏金呢提到五十两黄金，这时候啊，有一个人站出来。
说，哎，我来试试。他说完呢，就把木头扛起来就走，一直扛到了北门。商鞅呢，立刻派人传出话，赏给扛木头的人五十两黄澄澄的金子。这件事儿立刻传了开去，一下子轰动了秦国。商鞅呢，趁机把他起草的新法令就公布了出去。自从商鞅变法之后，秦国的农业生产增加了，军事力量也强大了。

************************************end****************************************

file: 古诗词地图第一季第十五站.m4a
***********************************result**************************************

第15站，西安小朋友，现在你可以在地图上找到西安，他在陕西省关中平原中部，北面呢是渭河，南面呢是秦岭，在历史上有13个朝代在这里建都。重阳佳节，唐代著名诗人王维思念家乡的亲人，在这里呢，写下了感人的千古名篇。这首诗的名字叫9月9日忆山东兄弟。9月9日，山东兄弟，独在异乡为异客，每逢佳节。
倍思亲，遥知兄弟登高处，遍插茱萸少一人。亲爱的小朋友，你知道西安的大雁塔和小雁塔吗？听我来给你讲一个关于他们的传说吧。传说当年玄奘大师西天取经的时候，在戈壁沙漠中的葫芦滩迷了路，一直在葫芦滩里打转，他坐在沙滩上长叹不已，为自己带来的食物和饮水已经用完而发愁。这时候啊，忽然飞来一大一小两只鸿雁，玄奘大师呢？对大雁恭恭敬敬的治理后说，我。
乃大唐僧人玄奘去西天取经，迷路于此神宴，若能引我出葫芦滩，回到长安，定为你们修塔致谢。两只鸿雁听完之后频频点头，然后呢，他们将玄奘大师引出了葫芦滩。后来啊，玄奘大师成功地从天竺取经回到长安，也没有忘记诺言，他就修建了大雁塔和小雁塔，向那两只鸿雁致谢。

************************************end****************************************
file: 古诗词地图第一季第十六站.m4a
***********************************result**************************************

第16站萧关小朋友，萧关是我们的第16站，现在请你在地图上找到他吧。他在宁夏回族自治区南部。历史上，他是关中抗击西北游牧民族进犯的前哨，曾经多次遭到匈奴、吐蕃、金、西夏、蒙古等民族的进犯。唐代诗人王维曾在这里写下了反映边塞生活的著名诗作，这首诗的名字叫史志塞上。
使至塞上单车欲问边。蜀国过居延。征蓬出汉塞，归雁入胡天。大漠孤烟直，长河落日圆。萧关逢候霁，都护在嫣然。
亲爱的小朋友，你知道吗？在历史上啊，汉武帝曾经六次骑马出萧关巡视边塞呢。在西汉初年，北部地区的匈奴人经常大肆纵横掳掠，给西汉北部边境人民生命财产造成巨大的损失。汉武帝继位之后，推行以蓄养军马为主的畜牧业，从而增强了汉军的军事实力。为了巩固边防，公元前112年至公元前88年的25年中，汉武帝曾经6次驱马出萧关巡视边塞。在巡视过程中，汉武帝对不忠于职守的大小官员给予严惩，他还在安定接见了月之国王派来的使者，接受他们献上的珍兽和礼品。
当时的安定郡治高平，成为中西经济文化交流通道上的一个重要城镇。

************************************end****************************************

file: 古诗词地图第一季第十七站.m4a
***********************************result**************************************

第17站终南山小朋友，我们的第17站来到终南山，请你先在地图上找到他。他距离西安城区20多千米，是中国南北方的自然分界线。唐代著名诗人王维为他写下了一首有声有色的著名诗作，这首诗的名字叫终南山，终南山。
太乙近天都，连山接海隅。白云回望河，青霭入看无分野。中峰变阴晴重鹤书欲投人处宿，隔水问樵夫。
亲爱的小朋友，你知道吗？关于终南山还有一个终南捷径的典故呢。在唐代的时候啊，卢藏用由于隐居获取了贤名，在唐中宗时被征入朝做官，曾担任左拾遗、修文馆学士、工部侍郎等职。当时呢，有个著名的道士司马成真与卢藏用交往多年，但在志趣上两人相差很大。有一次呢，唐睿宗招司马成真到长安进宫说法，返回的时候啊，卢藏用为他送行，他指着远处隐约可见的终南山说，此山之中有很多绝佳之处，你何必远行归去呢？卢藏用的意思是，终南山靠近国都长安，在那儿隐居容易。
让皇帝知道，并请他出来做官。
司马成真当然知道卢藏用这句话的意思，他从容不迫的回答说，依我看来，终南山只不过是入世做官的捷径而已。
听了司马成真的话，卢藏用面露愧色，十分尴尬，说不出话来。

************************************end****************************************

file: 古诗词地图第一季第十八站.m4a
***********************************result**************************************

第18站，松山小朋友现在我们来到了松山。松山在河南省登封市西北面，因为位居中原大地正中，所以呢被称为中岳。你在地图上找到他了吗？唐代诗人王维在辞官归隐嵩山途中，看到优美的景色，心情恬静淡泊，于是他写下了下面的诗作归嵩山作。
归嵩山作清川，带长泊车马去。闲闲流水如有意，牧禽相与还。荒城陵古渡落日满，秋山迢递嵩高下。
归来且闭关，亲爱的小朋友，在嵩山五乳峰的中峰上部，有一个天然石洞，名叫达摩面壁洞，在这儿呢，流传着达摩祖师面壁的传说。这个天然石洞向阳敞开，冬暖夏凉，空气清爽。洞前呢，有一小块草坪，周围浓荫蔽日。相传啊，达摩祖师来到这里，把这个天然石洞作为他修性坐禅的地方。达摩祖师在这个山洞里闭上双眼，整日面对石壁，盘膝静坐入定。开定后，他就站起身来活动一下四肢，等身体恢复后继续坐禅。
就这样，日复一日，年复一年，达摩祖师在这个山洞整整面壁了9年。当他离开山洞的时候，他坐禅对面的那块石头上，竟然留下了他面壁姿态的形象，连同他的医者皱纹都隐约可见。人们把这块石头称为达摩面壁石，把这个天然石洞称为达摩面壁洞。

************************************end****************************************
file: 古诗词地图第一季第十九站.m4a
***********************************result**************************************

第19站扬州小朋友，扬州是我们的第19站，请你在地图上找到扬州。他在江苏省中部，江与京杭大运河交汇的地方，这里被称为淮左名都、竹溪佳处。唐代著名诗人李白在这里写下了流传千古的思乡之作，这首诗的名字叫做静夜静夜思。
床前明月光，疑是地上霜。举头望明月，低头思故乡。
亲爱的小朋友。
你知道扬州的市花是什么吗？
我来告诉你，扬州的市花叫琼花。相传啊，琼花是扬州独有，他乡无双的名贵花木，连隋炀帝也不远千里大征民工，修凿运河，一心想要来扬州观赏琼花。可是当运河开城，隋炀帝坐着龙州抵达扬州之前，琼花却被一阵冰雹摧毁了。接着呢，爆发了各地的农民起义，隋政权崩溃，隋炀帝死于扬州，因而有了花死随观灭，看花真无味的说法。由于琼花的动人故事，使得它已不仅仅是自然界的一种名花，更是被人格化了的有情之物，表达了对劳动人民的无限同情，对昏君隋炀帝的。
无限憎恨，他不畏强暴，爱憎分明，有灵有情，成为美好事物的象征。现在，琼花已经成为州市市花，她的冰清玉洁赢得了扬州人和八方来客的热爱与赞美，成为这座历史文化名城的形象标志。

************************************end****************************************

file: 古诗词地图第一季第二十站.m4a
***********************************result**************************************

第20站，庐山。
小朋友，在江西省九江市，有一座山在平地上孤独地竖立着，他就是我们的第20站庐山。千百年来，无数文人墨客在这里留下了不朽的名作。唐代著名诗人李白远望庐山瀑布写下了脍炙人口的诗作望山瀑布这首诗是这样写的。
望庐山瀑布。
日照香炉生紫烟。
遥看瀑布挂前川，飞流直下三千尺，疑是银河落九天。
亲爱的小读者，你知道吗？中国的第一位田园诗人陶渊明就曾经生活在这里。陶渊明的家在庐山脚下的江州柴桑安第一西元年的冬天，派守呢派出一名督邮到陶渊明担任县令的彭泽县来督察。督邮的品级很低，但却有些权势，总是以巡视为名，向辖县索要贿赂，每次去呢，必是满载而归，否则呢，就栽赃陷害。这天啊，有人提醒陶渊明要穿上官服，束上大袋去见督邮，陶渊明呢，又不肯趋炎附势，他长叹说。
我不能为五斗米向乡里小人折腰。说完呢，他索性取出官印，把它封好，并且写了一封辞职信，随即离开了只当了80多天县令的彭泽，从此不入关门，在田园终老。这在当时的中国封建社会，不能不算是一件惊世骇俗的事情。

************************************end****************************************

file: 古诗词地图第一季第二十一站.m4a
***********************************result**************************************

第21站，桃花潭小朋友，请你在安徽泾县的地图上找到青弋江，在它的上游就是桃花潭，这里地势平坦，潭面宽阔。唐代著名诗人李白在这里将要乘舟离开时，他的好友汪伦边走边唱赶来送行。李白写下了表达二人之间真挚友情的名作，叫赠汪伦。
赠汪伦。
李白乘舟将欲行，忽闻岸上踏歌声。
桃花潭水深千尺，不及汪伦送我情。亲爱的小读者，在李白和汪伦之间，还流传着十里桃花与万家酒店的故事。在唐朝的时候啊，汪伦呢，十分仰慕大诗人李白，只可惜无缘相识。有一次呢，李白到了皖南，汪伦呢，想起李白生平有两大喜好，一个是爱喝酒，一个是爱桃花。于是他灵机一动，给李白写了一封邀请信，信上说，先生好游乎，此地有十里桃花，先生好饮乎？
子弟有万家酒店。李白接到这封信以后，正合他的心意，于是欣然赶到桃花潭来见汪伦。两个人寒暄后，李白说，啊，我是特地来观十里桃花，尝万家酒店的酒的。这时候呢？汪伦才告诉李白，十里桃花说的是十里之外的桃花渡，万家酒店指的是一个姓万的人开的酒店。李白听完之后，才知道自己上了汪伦的当，大笑不已，并称赞汪伦的聪敏。李白在汪伦家住了几天，临别之时，因为感激汪伦一片盛情，就写下了这。
首妇孺皆知的千古绝句赠汪伦。

************************************end****************************************

file: 古诗词地图第一季第二十二站.m4a
***********************************result**************************************

第22站，黄鹤楼小朋友黄鹤楼位于湖北省武汉市长江南岸的武昌佘山之巅，是武汉市标志性建筑。你在地图上找到他了吗？登上黄鹤楼，向远处望去，武汉三镇的美丽风光近在眼前。唐代著名诗人李白在这里送别好友孟浩然，写下了流传千古的诗作黄鹤楼送孟浩然之广陵。
黄鹤楼送孟浩然之广陵故人西辞黄鹤楼，烟花三月下，扬州孤帆远影碧空尽。
唯见长江天际流。
亲爱的小朋友，你知道吗？在群雄纷争，战火连绵的三国时期，黄鹤楼呢，还不在佘山山顶，只是在夏口城一角T望守术的军事楼。三国时期呢，东吴黄武元年，也就是公元222年，孙权夺取了荆州，将统治中心自建业迁至鄂，也就是从现在的南京迁到了鄂州市，并称吴王，将武昌郡改称为江夏郡。吴皇武二年，也就是公元223年，孙权在地形险要的夏口城，也就是今天的武昌城西南，面朝长江处，修筑了历史上最。
最早的黄鹤楼，三国统一之后，黄鹤楼逐渐由军事楼变成了观赏楼。历史上，黄鹤楼被多次重修复建。1981年再次重建时，黄鹤楼便被搬到了距离旧址约1000米的蛇山之上。
小朋友第一次地图穿梭之旅结束了，请小朋友稍作休息，等待我们的第二次启程。

************************************end****************************************
