file: 古诗词地图第二季第八站.m4a
***********************************result**************************************

第8站，宣城。
小朋友谢挑楼是江南的四大名楼之一，位于安徽省宣城市宣州区。在宣州区北部还有一座文化名山叫敬亭山，现在请你在地图上找到他们吧。唐代诗人李白用奇特的想象力和巧妙的构思，在这里分别写下了两首淡雅脱俗的佳作独坐敬亭山以及秋登宣城谢调北楼。
独坐敬亭山。
众鸟高飞尽，孤云独去闲。
相看两不厌。
只有敬亭山，秋登宣城谢，眺北楼，江城如画里。
山晚望晴空。
凉水夹明镜，双桥落彩虹。
人含渠柚，秋色老梧桐，谁念北楼上，临风怀谢公。
亲爱的小朋友，谢挑楼是谢T担任宣城太守时修建的，那么你对谢T有多少了解呢？在中国古代，谢灵运与谢T合称大谢小谢，谢T呢，更是被誉为当世最出色的诗人。沈约说，二百年来无此诗，梁武帝说，三日不读谢挑诗，便觉口臭。纵观南齐一带，谢挑是山水诗的杰出代表，开拓了自轩窗中观赏山水的新空间。李白最景仰和赞赏谢条，他的作品呢，也受到了谢条的影响。李白现存的诗中，直接提到谢挑的诗有12首。
李白对谢挑具有认同感和强烈的共鸣。在秋夜板桥谱泛月秋酌怀谢歌中，他抒发了对谢T的思慕之情。李白的归怨诗御阶怨则是模仿谢T的同题诗歌。

************************************end****************************************

file: 古诗词地图第二季第二十二站.m4a
***********************************result**************************************

第22站，岳阳楼小朋友，岳阳楼位于湖南省岳阳市古城西门城墙之上，你在地图上找到他了吗？站在岳阳楼上，就可以俯瞰整个洞庭湖的美景。唐代著名诗人杜甫登上了岳阳楼，写下了博大深远的五律名篇，叫登岳阳楼。
登岳阳楼，昔闻洞庭水，今上岳阳楼。吴楚东南彻，乾坤日夜浮。亲朋无一字，老病有孤舟。
戎马关山北，凭轩涕泗流。
亲爱的小朋友，提到岳阳楼有一篇记就不得不提，它就是脍炙人口的岳阳楼记。下面呢，我们就说一说岳阳楼记的故事。岳阳楼记是北宋文学家范仲淹应好友巴陵郡太守滕子京之情，于北宋庆历六年为重修岳阳楼写的，而这其中先天下之忧而忧，后天下之乐而乐，不以物喜，不以己悲是十分有名的句子。滕子京因为遭到诬陷而被贬，范仲淹借坐骑之机，含蓄的规劝滕子京要不以物喜，不以乞悲，并试图以自己先天下之忧而忧，后天下之乐而乐的济世情怀和乐观精神来感染老友。
激发他积极上进。
小朋友，第二次行程结束了，恭喜你们，我的时光旅行者现在先休息一下，我们第三次行程马上就要启动了。

************************************end****************************************

file: 古诗词地图第二季第二十一站.m4a
***********************************result**************************************

第21战昭君慕小朋友，现在请你在地图上找到昭君慕。昭君慕位于内蒙古自治区呼和浩特市城南的大黑河畔。传说每年的深秋时节，塞外的草都衰败了，只有昭君墓上草色青青，因此人们称它为青冢。唐代诗人杜甫在这儿写下了意境深远的诗作咏怀古迹。这里我们选读的是其中的第三篇诗歌。
永怀古迹，群山万壑复荆门，生长明妃尚有村。一去紫台连树漠，独留青冢向黄昏。画图省识春风面环佩空归夜月魂。千载琵琶作胡语，分明怨恨曲终论。
亲爱的小朋友，你知道吗？这里还有一个关于昭君慕的传说，让我来说给你听。传说呀，王昭君是天上的仙女，下嫁单于来平息汉匈干戈。出塞时，他和单于走到大黑河边，就见朔风怒号，走石飞沙。王昭君呢，谈起他心爱的琵琶，顿时彩霞横空，白云缭绕，冰雪消融，万物复苏。于是呢，单于和匈奴人民高兴极了，就在这儿定居下来。后来呢，王昭君和单于走遍了阴山山麓和大漠南北，走到缺水的地方，王昭君的琵琶一滑，地上就出现了一条玉带似的河流，王昭君还取出种子洒在地上。
从此呢，塞外就有了庄稼，他取出一把金剪子，用羊皮剪成梨车，羊马放在地上就成了铁犁和木车，周围呢，还出现了成群结队的羊群、马群和骆驼群。王昭君去世的时候，远近的百姓纷纷赶来送葬，他们用衣襟包上土，一包一包的垒起了昭君墓。

************************************end****************************************

file: 古诗词地图第二季第二十站.m4a
***********************************result**************************************

第20战武侯祠小朋友，现在请你在地图上找到武侯祠，他位于四川省成都市武侯祠大街，是中国唯一的君臣何祀祠庙，由刘备、诸葛亮、蜀汉君臣何祀祠语及慧灵组成。唐代大诗人杜甫凭吊丞相祠堂，从历史追忆中缅怀先贤，写下了千古传诵的名作，叫属相。这首诗是这样写的。
属相丞相祠堂何处寻锦观城外百森森，映阶碧草自春色，隔夜黄鹂空好音。三顾频繁天下霁，两朝开霁老臣心，出师未解身先死，诚使英雄泪满襟。亲爱的小朋友，你知道什么是君臣和庙吗？据三国志记载。
蜀汉先主刘备于公元223年在白帝城病故后，灵柩运回成都下葬，修建了惠陵。按照汉代的制度，有陵墓的地方就必须要建庙，所以呢，在同时期，汉昭烈庙也被建成了。而纪念诸葛亮的武侯祠是唐代修建的，与刘备的汉昭列庙相邻。明朝初年重建武侯祠时，汉昭列庙、会灵和武侯祠三者就被并在了一起，形成了独特的君臣和庙的景象。

************************************end****************************************

file: 古诗词地图第二季第二站.m4a
***********************************result**************************************

第二站洛阳小朋友，我们现在来到了第二站洛阳。洛阳在河南省西部，黄河的中游，你在地图上找到了吗？洛阳是华夏文明的发源地之一，曾经是我国的政治、经济、文化中心。一个春天的夜晚，唐代大诗人李白居住在这里，写下了感情真挚的思乡之作。春夜洛城闻笛春夜落成闻笛谁家玉笛暗飞声散入春。
风满洛城，此夜曲中闻折柳，何人不起故园情。
亲爱的小朋友，洛阳牡丹名闻天下，这里呢，还有一个焦谷牡丹的传说呢。相传呢，在一个大雪纷飞的日子，武则天在饮酒作诗时，趁醉写下了诏书，明朝由上院火急报春枝花须连夜发，莫待晓风吹，百花不敢违抗命令，一夜之间全部开放。可只有牡丹抗旨不开，武则天勃然大怒，下令将牡丹贬到洛阳。刚强不屈的牡丹一到洛阳就昂首怒放，这更激怒了武则天，他下令烧死牡丹。牡丹的枝干虽然被烧焦了，可是到了第二年春天，它反而开得更加美丽，因为这种牡丹在烈火中骨交心。
刚矢志不移，牡丹的花更加红艳了，所以呢，人们给它起名叫洛阳红。靖康年间，金军攻破北宋京城，洛阳牡丹从此衰落。但自从洛阳牡丹享誉之后，各地慕名者纷纷前来求购，从此洛阳牡丹流传至全国。

************************************end****************************************

file: 古诗词地图第二季第九站.m4a
***********************************result**************************************

第9站，采石矶。
小朋友，现在请你在地图上找到采石矶。采石矶在安徽省东部的长江南岸，它突兀江中，绝壁凌空，地势险要。自古以来，这里就是兵家必争之地。唐代诗人李白夜晚乘船经过这里，望着空中的月亮，心中涌出一种不能遇到知音的伤感。于是呢，他写下了寂寞凄清的诗作夜泊牛渚怀古。
牛渚西江夜，青天无片云。
登舟望秋月，空忆谢将军，余亦能高咏，斯人不可闻。明朝挂帆席，枫叶落纷纷。
亲爱的小朋友，你知道吗？在历史上，在这里曾经发生过采石矶大战。元末呢，朱元璋准备率军攻打吉庆，吉庆呢，也就是今天的南京。采石是吉庆的天然屏障，攻打吉庆那一定要先拿下采石。那天一早啊，朱元璋的船队乘风破浪向采石开去，很快呢，就靠近了牛渚江面，但这时的牛渚机上援军把守的像铁桶一样严密，朱元璋呢，把战船一字摆开，高声喊道，谁能最先拿下机头，我封他为正先锋。
将军郭英应声而出，领着人马冲到机下。这时候啊，基石上箭如雨柱，唰唰唰唰唰，士兵们纷纷落水。在危急关头啊，朱元璋的副将常遇春驾着飞船冲上来，他大吼一声，左手执着盾牌，右手举起长枪，飞身一跃，一脚踏上基石。郭英、胡大海等连忙一拥而上，刀劈剑刺，把援军呢，杀的是仓皇而逃。现在采石机下的景点大脚印，相传就是当年常遇春登采石矶时用力过猛留下的。

************************************end****************************************

file: 古诗词地图第二季第六站.m4a
***********************************result**************************************

第6站峨眉山小朋友，我们的第6站峨眉山可以说是大名鼎鼎，他在四川省乐山市峨眉山市屹立在大渡河与青衣江之间，现在请你在地图上找到他吧。
唐代著名诗人李白在秋天的晚上乘船经过这里，写下了满含思念家乡与友人的著名诗作峨眉山月歌。
这首诗是这样写的。
峨眉山月歌峨眉山月半轮秋影入平羌江水流。
夜发清溪向三峡，思君不见下渔舟。
亲爱的小朋友，你知道吗？关于峨眉山的由来，还有一个传说呢。
从前呢？峨眉山只是一块颜色灰白的巨石，虽然高阶蓝天，可是寸草不生。
为了建设峨眉山，一位聪明能干的石匠和他的妻子巧手绣花女决心用他们的双手打造出一座青山。天上的神仙被他们的决心和努力感动了，纷纷出来帮他们。石匠呢，把巨石凿刻成起伏的山峦和幽深的峡谷，绣花女呢，把精心绣制的彩帕和布帕抛向空中，彩帕飘到了山顶，变成了艳丽无比的七彩光霞，布帕呢，飘舞在石山上，变成了苍翠的树林、飘浮的彩云，还有奔腾的飞瀑流泉以及艳丽的山花。当然也缺不了欢畅的飞鸟、顽皮的猴群以及游走的百兽，因为这座青山像绣花女的美。
眉毛一样秀美，所以呢，人们决定叫这座青山为峨眉山。

************************************end****************************************

file: 古诗词地图第二季第七站.m4a
***********************************result**************************************

第7站，荆门山小朋友，现在请你在地图上找到荆门山。荆门山在湖北省宜昌市的长江南岸，它的对面就是虎牙山，它们形成了一道长江出三峡，入江汉平原的门阙。唐代诗人李白经过这里，写下了一首风格雄健的不朽诗作渡荆门送别。
渡远荆门外，来从楚国游山随平野尽，江入大荒流。月下飞天静云生接海楼，仍怜故乡水。
万里送行舟。
亲爱的小朋友，在历史上啊，在荆门山曾经发生过夷陵之战，我来给大家讲一讲。公元221年7月，刘备御驾亲征，对吴国发动了大规模的战争。当时呢，江南气候闷热，而蜀军的营寨都是由木栅栏筑成的，周围呢，又全是树林，茅草一旦起火就会烧成一片。决战开始之后，吴国大都督陆逊命令吴军士卒手拿一把茅草，趁夜突袭蜀军迎战，顺风放火。刹那间，火势猛烈，蜀军大乱，陆逊趁势发动进攻，迫使蜀军西退。
对，吴军呢？很快就攻破了40余座蜀军的营寨，并且用水军截断了蜀军长江两岸的联系。
刘备看到全线崩溃，逃往夷陵西北的马鞍山。这一战啊，刘备的军队几乎是全军覆没。

************************************end****************************************

file: 古诗词地图第二季第三站.m4a
***********************************result**************************************

第三站，太白山。
小朋友，现在请你在地图上找到秦岭，他的主峰就是我们的第三站太白山。太白山是秦岭山脉的主峰，也是中国大陆青藏高原以东的第一高峰。唐代著名诗人李白登上太白山，写下了带有浪漫主义特色的名作登太白峰登太白峰，西上太白峰，夕阳穷，登攀太白与我语，为我开天关。愿乘凌风去，直出浮云间。
举手可敬月，前行若无山一别武功去，何时复耕还。
亲爱的小朋友，你知道吗？药王孙思邈曾经在太白山隐居，在那儿啊，他也有很多有趣的故事。孙思邈呢，是唐代著名的医药学家，人称药王。他生于隋朝初年的公元581年，卒于唐早期的682年。孙思邈所在的那个时代，王朝更替，战乱不断，为此啊，他隐居在太白山40多年。孙思邈医德高尚，隐居期间呢，他重视养生，济世救人，渐渐地获得了很高的声明。当时呢，朝廷曾下令征孙思邈为国子监博士，被他拒绝了。他把济世救人作为自己的终生事业，为了解中草药的特性，他走遍了千山万水，遍尝百草。
并把药性及时记录下来，最终完成了不朽著作千金药方。太白山中至今还遗留有孙思邈采药走过的栈道和他捣药的对窝。

************************************end****************************************

file: 古诗词地图第二季第十八站.m4a
***********************************result**************************************

第18站剑门关小朋友剑门关位于四川省北部的广元市剑阁县，是我国最著名的天然关隘之一。现在请你在地图上找到他吧。唐代大诗人杜甫忽然听到剑门关外传来的叛乱平定的消息，怀着急于赶回老家的喜悦，写下了一首饱含激情的诗作闻官军收河南河北。
剑外忽传收北，初闻涕泪满衣裳，却看妻子愁何在。漫卷诗书喜欲狂，白日放歌须纵酒，青春作伴好还乡。即从巴峡穿巫峡，便下襄阳向洛阳。
亲爱的小朋友，对于剑门关的来历，你知道多少呢？建兴九年，蜀汉丞相诸葛亮为了巩固蜀地，把剑门关作为巨险扼守的蜀北大门，利用这里乱石环抱楚天昏，两岸相峙。如意门的显示在大小剑山之间的隘口一崖砌石，剑关设位。从此之后呢，这里就成了一夫当关，万夫莫开的军事要塞。以后呢，历代都在这里修门建楼，使剑门关冰楼日趋雄伟，成为剑门蜀道上的一处亮丽风景点。

************************************end****************************************

file: 古诗词地图第二季第十二站.m4a
***********************************result**************************************

第12站，凤凰台小朋友，现在我们来到的地方是凤凰台，请你在地图上找到他吧，我来告诉你他的位置，他在江苏省南京市的凤台山上。唐代大诗人李白登上金陵凤凰台，创作了一首怀古抒情的诗篇登金陵凤凰台。
登金陵凤凰台，凤凰台上凤凰游，凤去台空将自流。吴宫花草埋幽径，尽带衣冠成古丘。三山半落青天外，二水中分白鹭洲。纵为浮云能蔽日，长安不见使人愁。
亲爱的小朋友，在中国著名的唐诗中，有两首诗的风格是相同的，不仅句子的格式、字数相同，而且使用的还是同样的韵律。它们就是黄鹤楼和登金陵凤凰台，你知道他们有什么联系吗？黄鹤楼名声很大，当年呢，吸引了不少的文人墨客。有一天呢，李白慕名而来，他登上了黄鹤楼，忽然看到墙上有崔颢的题诗黄鹤楼。李白读完之后连连称赞，立刻就像作一首诗，但又觉得自己的构思和利益不如崔颢，于是就打消了念头，感叹说眼前有景，道不得崔颢题诗在。
浪道后来呢？李白在由金陵凤凰台时，终于用黄鹤楼的原韵写了新诗登金陵凤凰台。
这样呢？在古代诗坛上，就留下了崔颢的黄鹤楼和李白的登金陵凤凰台两首七律，这两首诗功力相当，相映成趣，成为历代传诵的名作。

************************************end****************************************

file: 古诗词地图第二季第十九站.m4a
***********************************result**************************************

第19站，西岭雪山小朋友，西岭雪山位于四川省成都市大邑县境内，你在地图上可以找到他吗？他是成都第一峰，是终年积雪的大雪山。
唐代著名诗人杜甫写下的千古名诗中就曾经提到西岭雪山，这首诗的名字叫绝句。
绝句两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。
亲爱的小朋友，听完这首诗，我们再来讲一个关于西岭雪山的故事。古代的学者徐霞客和好友来到西岭雪山，被这座直入苍穹的雪山所折服，不由自主地想要攀登。当时呢，还从来没有人征服过这座雪山，当地的居民劝阻不了他们，只好把自酿的酒赠送给他们御寒。于是呢，徐霞客和友人在没有任何登山辅助工具的情况下，历经4个多时辰，终于达到雪山之巅。征服大雪山之后，他们面对着无与伦比的寒冷，这时候，徐霞客的手触摸到了装酒的葫芦，于是呢，两个人相视而笑，把带来的酒都喝了，白酒散发的热量支撑着他们几乎。
虚脱的身躯下了山，居民见到他们欣喜不已，又给他们灌了许多酒。
到了第二天，徐霞客赞叹喝的酒，随口吟出，平湖出险川，地上九重天，荡气回魂物，此酒乃川王那意思，这个酒啊，真的是非常非常好。

************************************end****************************************

file: 古诗词地图第二季第十六站.m4a
***********************************result**************************************

第16站，杜甫草堂。
小朋友，现在请你在地图上找到杜甫草堂，它位于四川省成都市西门外的浣花溪畔。唐代著名诗人杜甫经过两年的琉璃奔波回到成都草堂之后，面对浣花溪一带的春光，写下了一首名利和谐的春色诗，叫绝句。
绝句迟日江山丽，春风花草香。泥融飞燕子沙暖睡鸳鸯。
亲爱的小朋友，你知道杜甫草堂是在什么样的情况下建造的吗？
安史之乱时，杜甫四处漂泊，后来呢，他来到成都，得到好友的帮助，生活才算安稳下来。成都景色迷人，杜甫赶到这儿就是世外桃源，就决定在这里安居。杜甫在浣花溪边建起了一座茅草屋，栽种了许多的花草树木，将简陋的茅草屋装扮得非常雅致。在这里的几年时光，杜甫创作的诗作有两三百首，其中有春夜喜雨，茅屋为秋风所破、歌闻官军收河南、河北等著名诗作。如今，草堂故居被视为中国文学史上的圣地。

************************************end****************************************

file: 古诗词地图第二季第十七站.m4a
***********************************result**************************************

第17站，泰山小朋友，你在地图上找到泰山了吗？他在山东省中部的泰安市的北面，是山东丘陵中最高大的山脉。古人认为泰山是直通帝座的天堂，所以呢，老百姓崇拜泰山，帝王们祭祀泰山。唐代大诗人杜甫来到这儿，望着泰山，写下了雄伟磅礴的不朽诗作望月。
望月。
岱宗福如何，齐鲁清未了，造化钟神秀。阴阳割昏晓荡胸生层云，绝眦入归鸟，会当凌绝顶，一览众山小。亲爱的小朋友你知道吗？在这儿还流传着一个泰山是怎么样成为五岳之首的传说呢？话说在很久很久以前，世界初城，天地罡分，有一个叫盘古的人生在天地之间，这天空呢，每日升高一丈，大地呢，每日加厚一丈，盘古呢，也每天。
长高一丈，就这样日复一日，年复一年，盘古呢，就这样顶天立地地生活着。后来呢，盘古慢慢地衰老，溘然尝试。那一刻，他的头变成了东岳，他的肚子变成了中岳，他的左臂变成了南月，他的右臂变成了北月，他的两只脚变成了西月，眼睛变成了日月，毛发变成了草木，枝高变成了江河。因为盘古开天辟地，造就了世界，后人尊称他为人类的祖先，而他的头部变成了泰山，所以呢，泰山就被称为天下第一山，成了五岳之首。

************************************end****************************************

file: 古诗词地图第二季第十三站.m4a
***********************************result**************************************

第13站华山小朋友，我们来到了华山，这是第13站。华山是我国著名的五岳之一，位于陕西省渭南市华阴市。你在地图上找到他了吗？华山历来宜县著称，登山的路蜿蜒曲折，长达12km，到处都是悬崖绝壁，所以呢，有自古华山一条路的说法。唐代诗人崔颢去咸经路过这里，写下了雄浑壮阔的诗作行经化音。
迢遥太华赴咸京，天外三峰削不成。武帝祠前云欲散，仙人掌上雨初晴。河山北枕秦关险，驿路西连汉至平。
借问路旁名利客，何如此处学长生。
亲爱的小朋友，在这里呢？还有一个赵匡胤赌棋书华山的故事，说宋朝的开国君主赵匡胤在年轻的时候呢，只是一个名不见经传的小人物，有一年他在河南闯了祸，被官府派人四处捉拿。后来呢，他偷偷地溜过潼关来到陕西华阴。陈抟老祖呢，算到真命天子赵匡胤来到华山避难，就带着两筐桃在路上等着。就在赵匡胤又饥又乏的时候，见到了陈抟老祖的桃子，拿起来就吃，可是吃完之后却没有钱付账。陈抟老祖呢，便引诱赵匡胤一起下盘棋，要是赵匡胤下棋赢了就不用。
付钱，于是自负的赵匡胤就跟陈抟老祖下起了棋，可是他最后却输掉了自己的盘龙棍。赵匡胤开玩笑说，我愿以华山为赌注，结果没想到另一盘下完，他把华山也输了。赵匡胤呢，信守承诺，等他当了皇帝之后，就专门下了圣旨给陈抟老祖，把华山周围的租税都给免了。

************************************end****************************************

file: 古诗词地图第二季第十四站.m4a
***********************************result**************************************

第14站商丘小朋友，我们这一站来到商丘，请你先在地图上找到他吧。商丘在河南省东部，是一座六朝古都，唐代诗人高适与董大在这里久别重逢，经过短暂的聚会以后，又要各奔东西。此时呢，高适写下了一首依依惜别的赠别之作，叫别董大。别董大，千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天。
下谁人不识君。
亲爱的小朋友，你知道代父从军的花木兰吗？商丘呢，就是巾帼英雄花木兰的家乡，那我们来说一说花木兰的故事。花木兰的父亲曾经是一位军人，因此呢，他从小就把花木兰当成男孩来培养，教他练武、骑马、射箭，还教他不少兵法。后来呢，战争爆发了，花木兰的父亲因为年纪太大，没办法上战场，家里的弟弟年纪又小，所以呢，花木兰偷偷决定要替父从军。从此以后啊，花木兰隐瞒了自己的身份，和伙伴们一起杀敌。10年之后，花木兰终于率军凯旋，他拒绝了皇帝的封赏，只是请求回家去孝敬父母，皇帝同意了。
他的请求，于是呢，花木兰又回到家乡。回到家乡之后，他的伙伴才发现，花木兰竟然是一个女子。

************************************end****************************************

file: 古诗词地图第二季第十五站.m4a
***********************************result**************************************

第15站，成都小朋友成都是四川省的省会，位于闽江流域，请你在地图上找到他吧。成都平原土地肥沃，农业发达，自古以来就被称为天府之国。唐代著名诗人杜甫在这儿写下了一首神入画、别具风韵的咏雨诗春夜喜雨，春夜喜雨。
好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。晓看红湿处，花重锦官城。
亲爱的小朋友，在历史上啊，刘备曾经在成都一步一步建立了自己的蜀汉王朝。在东汉末年军阀混战，刘备、孙权两家联合在赤壁之战中战胜曹操，奠定了鼎足三分的三国格局。公元221年，刘备为了振兴汉朝，完成自己的霸业，在成都称帝，年号张武，历史上称蜀汉。蜀相诸葛亮辅佐刘备治理国家，赏罚分明，发展生产，保持蜀中安定。第二年，刘备为夺回荆州而讨伐东吴，结果却被打败。公元223年，蜀汉开国皇帝刘备因病去世，享年63岁。刘备死后。
诸葛亮继续辅佐后主刘禅，鞠躬尽瘁，蜀汉政权维持43年后被魏所灭。

************************************end****************************************

file: 古诗词地图第二季第十一站.m4a
***********************************result**************************************

第11站，兰陵。
小朋友，现在请你在地图上找到兰陵。兰陵呢，位于山东省沿海地带，兰陵自然条件优越，物产丰富，尤其是兰陵美酒四海名扬，甚至可以追溯到3000年前的商代。
唐代大诗人李白曾经写下过一首提到兰陵美酒的佳作，叫做客中作。客中作兰陵美酒郁金香，玉碗城来琥珀光。
但使主人能醉客，不知何处是他乡这首诗呢？赞美了美酒的清纯、主人的热情，一反游子既律乡愁的古诗文传统，书写了身随为客，却乐而不绝、身在他乡的乐观情感，充分表现了李白豪放不羁的个性，并从侧面反映了盛唐社会的繁荣景象。整首诗语意新奇，形象潇洒飘逸，充分体现了李白诗歌的特色。
亲爱的小朋友，传说在兰陵，仓颉用他超人的智慧造出了无与伦比的汉字。那我们来说一说仓颉造字。皇帝统一华夏之后，觉得用结绳的方法祭世已经远远满足不了需求，就命他的史官仓颉想办法。有一天，仓杰在地上发现了貔貅的提印，他想，万事万物都有自己的特，如果能抓住事物的特征画出图形，这不就是字吗？从此，仓颉便注意仔细观察各种事物的特征，譬如日月、星云、山河湖海。
以及各种飞禽走兽器物，按照它们的特征画出图形，就这样造出许多象形字来。仓颉把他造的这些象形字献给皇帝，皇帝非常高兴，立刻召集九州酋长，让仓颉把造的这些字传授给他们。于是这些象形字就开始应用起来。

************************************end****************************************

file: 古诗词地图第二季第十站.m4a
***********************************result**************************************

第10站，白帝城。
小朋友，现在请你在地图上找到白帝城。他在重庆市奉节县的长江北岸白帝山顶，是历代兵家必争之地。唐代大诗人李白在流放途中走到白帝城，突然传来了赦免他的诏书，他特别高兴，惊喜交加，写下了表达自己喜悦畅快心情的名作早发白帝城。
早发白帝城，朝辞白帝彩云间。千里江陵一日还，两岸猿声啼不住。
轻舟已过。
万重山。
亲爱的小朋友，你知道吗？关于白帝城的由来，还有一个有趣的传说呢。
说在王莽篡位的时候啊，他手下有一个名叫公孙述的大将，割据了四川，自称蜀王，并且在那儿屯兵积粮。公孙述呢，是一个野心勃勃的人，他呢还有称帝的打算。有一天呢，他骑马来到瞿塘峡口，看见这瞿塘峡呀，地势险要，易守难攻，他就下令要在这瞿塘峡口呢，要扩修城垒，屯兵严防。
后来呢，公孙述听说城里头啊，有一口井，这井中间呢，时常冒出许多白色的雾气，形状啊，像一条白龙，直冲九霄。公孙述呢，就心生一计，他撒谎了，就说这是白龙出井，是他日后必然登基成龙的征兆。
于是呢，他自称白帝，并且呢，在那儿建都，取名为白帝城。

************************************end****************************************

file: 古诗词地图第二季第四站.m4a
***********************************result**************************************

第4站，祁连山小朋友，祁连山位于西宁北部，你在地图上找到他了吗？他是伸进西北干旱区的一座湿岛，有了它，才有了高山上的冰川和山区的降雨，孕育出一条条河流，养育了河西走廊，也才有了丝绸之路的诞生。唐代诗人李白写下了表达边塞将士爱国激情的佳作塞下曲6首。这里我们分享第一首塞下曲6首其一。
五月天山雪无花，只有寒笛中闻折柳春色未曾看晓战随今古宵眠抱玉鞍。
愿将腰下剑，直为斩楼兰。
亲爱的小朋友，你知道吗？历史上，在这里曾经发生过霍去病领导的河西之战。公元前121年，霍去病奉命带领一万精锐骑兵趟过黄河，沿着祁连山而行，一路上同匈奴人拼杀，扫荡了隶属于匈奴的五个小部落王国。这一仗，汉军深入匈奴境内达到2000多里，给河西的匈奴军队以沉重的打击。在同年夏天，霍去病第二次率军出击河西地区。这一次呢，他采取了迂回包抄式进攻，在祁连山以北的弱水上游地区，从浑邪王、休屠王军侧背发起猛攻，打得匈奴军措手不及。
经过激烈战斗，汉军终于取得了决定性胜利。

************************************end****************************************

file: 古诗词地图第二季第五站.m4a
***********************************result**************************************

第5站，戴天山小朋友，现在请你在地图上找到戴天山，它位于四川省江油市大康镇，是江油神农架的吴家后山的主峰，有2179米的海拔。唐代著名诗人李白登上戴天山去拜访一位道士，结果却没有遇到。
于是呢，他就写下了描述自己所见所闻的诗作，叫访戴天山道士不遇。
访戴天山道士不遇犬吠水声中，桃花带露浓。
树深石涧路，溪舞不闻钟。野竹分青霭。飞泉挂碧峰。无人知所去，愁倚两三松。
亲爱的小朋友，你知道吗？在戴天山还流传着李白拜师的传说呢。说着戴天山山明水秀，静谧清幽，山上呢有一座古寺。有一天呀，小李白和小伙伴儿一块儿去古寺游玩儿，看见寺里的僧人在武舰，他心里十分羡慕，就对武舰呢产生了浓厚的兴趣。后来啊，李白得知寺里头还有一位空灵长老，文武双全，通宵古今，就决心呢向这位长老求教。
15岁的时候啊，李白辞别了家人，带上衣物来到古寺，就看见了这位长老，那是仪表端庄，超凡脱俗。李呢，就说，我想来学舞剑，没想到被长老拒绝了。可是李白很执着，他再三请求，终于感动了长老，收他为徒。从此呢，李每天在寺内刻苦学习剑术，时而回家攻读诗文，可以说是文武兼进。
5年之后，李白不仅文采过人，而且练就了一手好剑术。

************************************end****************************************

file: 古诗词地图第二季第一站.m4a
***********************************result**************************************

嗨，古诗词的第二次地图穿梭之旅就要启程了，请小朋友们上车后系好安全带，开始我们的第二次旅程。第一站，天门山。
小朋友，天门山位于安徽省芜湖市境内东北部，你在地图上找到它了吗？天门山是东凉山和西凉山的并称，这里山形水势独特，历史文化底蕴丰厚。唐代大诗人李白坐着小舟在江中顺流而下，远望天门山，写下了流传千古的名作望天门山。
望天门山。
天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。亲爱的小朋友，天门山是长江的咽喉。
历史上著名的吴楚长安之战就发生在这里。周景王二十年，吴军攻楚，两军战于长安。楚军打败了吴军，还夺取了吴王的坐船虞皇号。吴公子光为夺回虞皇号，派出了三名士兵，提前埋伏在船的旁边。到了晚上，吴子光派兵袭击楚军，并且高呼虞凰，虞凰。
然后呢，三个埋伏的人轮流答应，楚军以为吴军已经恭敬大营，所以呢，军心大乱，吴军呢，趁势进攻，打败楚军，终于夺回了虞皇号。

************************************end****************************************

