file: 古诗词地图第三季第二站.m4a
***********************************result**************************************

第二站，寒山寺。
小朋友，现在请你先在地图上找到寒山寺吧。寒山寺在江苏省苏州市姑苏区，唐代贞观年间，明僧寒山曾经在这里居住。唐朝安史之乱之后，诗人张继晚上坐着小船经过寒山寺时，写下了一首脍炙人口的羁旅诗枫桥夜泊枫桥夜泊，月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
亲爱的小朋友，现在寒山寺中依然供奉着寒山拾德的佛像，可是你知道这里面有怎样的故事吗？唐朝贞观年间，有两个年轻人，一个叫寒山，一个叫石德，他们呢，从小就是好朋友，长大以后啊，寒山与一位姑娘定了亲，可是这个姑娘却和拾德互生爱意。寒山知道这件事情之后，就决定到苏州去出家修行，以成全好友拾德。半个月过去了，石德没有看到韩山，就信步来到寒山的家里，只见门上插有一封留给他的书信，实得拆开一看才恍然大悟。于是呢，他决定前往苏州寻找寒山皈依佛门。
在途中，拾得看见一片红艳艳的荷花，他心里的烦闷顿觉一扫而光，就顺手采摘了一只带在身边。经过长途跋涉，拾得终于在苏州城外找到寒山。此时，那只荷花依然鲜艳芬芳，光彩夺目。寒山见拾得到来，急忙用双手捧着呈有素斋的碧合迎接石德，两人相视而笑，心照不宣。直到现在，寒山寺供奉的佛像仍然是寒山拾德。

************************************end****************************************
file: 古诗词地图第三季第二十站.m4a
***********************************result**************************************

第20站，乐游原小朋友，现在请你在地图上找到乐游园。乐游园位于西安市南郊大雁塔东北部。在唐朝时，乐游园是长安城内地势最高的地方，登上它就可以欣赏长安城的美景，因此是京城人游玩的好去处，文人墨客也常常来这里作诗抒怀。黄昏时分，唐代诗人李商隐心情不好，就驱车来到这里，写下了一首传颂天下的佳作乐游原。
乐游原向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。
亲爱的小朋友，你知道乐游园是怎么得名的吗？乐游原得名于汉代，在西汉初年，汉宣帝刘询对相濡以沫的患难妻子皇后许平君一往情深。有一次，汉宣帝携皇后出游至乐游园，只见一望无际、目不暇接的苜蓿，在春日的沐浴下，紫色的苜蓿花光彩照人，一阵清风吹过，常常会发出动人的萧萧之声。距京城长安近在咫尺之处，竟有如此美妙的一个地方。汉宣帝和皇后对此地迷人绚丽的风光十分迷恋，以至于乐不思归。许皇后死后。
就葬在了这里。据关中记记载，宣帝许后葬长安县乐游里，立庙于曲江池北，曰乐游庙，因院为名。也就是说，乐游园以庙得名，本名乐游愿，因愿与缘谐音，故传为乐游原。

************************************end****************************************
file: 古诗词地图第三季第二十一站.m4a
***********************************result**************************************

第21站，吴淞江小朋友，现在请你在地图上找到吴淞江。吴淞江属于太湖水系，从太湖花园与东江、娄江并称为太湖三江。吴淞江有航运、灌溉、泄洪、排涝的功能，是上海市与太湖流域间重要的内河航道。宋代文人范仲淹看到江上在风浪中忽隐忽现的捕鱼小船，写下了一首非常有名的诗作叫江上渔者。
江上渔者。
江上往来人，但爱鲈鱼美，君看一叶舟，出没风波里。亲爱的小朋友。西汉文学家张翰是吴俊，吴江人。关于他有一个纯羹鲈脍的成语故事，齐王司马炯执政时期，征兆张翰为大司马东曹园。有一天，章邯见到秋风吹起，想到了故乡吴郡的纯菜羹和鲈鱼脍。他说人生最重要的是能够顺着自己的意愿，怎么能够为了求得名声和绝？
回位而跑到千里之外来当官呢？于是他立即辞官，驱车回到自己的故乡。张翰回乡不久，齐王便因谋反而被杀，他手下的人纷纷受到牵连，许多人还丢掉了幸命，张翰幸免于难。人们都说张翰有先见之明。后来，人们便用纯羹、鲈脍或祭鹰思归等典故，形容人不追求名利或对家乡的思念之情。

************************************end****************************************
file: 古诗词地图第三季第二十二站.m4a
***********************************result**************************************

第22站延安小朋友，现在请你在地图上找到延安。延安位于陕西省北部，地处黄河中游，是我国爱国主义教育基地。在古代，宋代文人范仲淹在这里镇守西北边疆，他写下了富有英雄气概的著名词作渔家傲秋思，这首词是这样写的。
渔家傲秋思塞下，秋来风景异衡阳，雁去无留意。
四面边声连角起，千嶂里长烟。落日孤城碧，浊酒一杯家万里。嫣然未乐归无际。羌管悠悠霜满地。人不寐，将军白发征夫泪。
亲爱的小朋友，老一辈无产阶级革命家，在延安生活和战斗了13个春秋，奠定了中华人民共和国的坚固基石。这里呢，至今流传着毛泽东主席给农民祝寿的事迹。1945年元宵节的前一晚，毛泽东散步时遇到几个老农，就和他们拉起了家常。毛泽东听说这两个老人已经60岁了，正月十五便是他俩的生日，便说，你们是六十花甲的人了，应该给你们祝寿才好。老人说，哎呀，我们是农民，祝什么寿呢？毛泽东说，如今翻了身，生产又好，人寿年丰嘛。明天正好是元宵节，请你们到我那儿坐坐，大家一起住个。
受，把村里所有的老人都请来，千万不要客气。第二天下午，毛泽东早早让人备下酒菜，请来枣园村24位60岁以上的老人。他把老人们让进中央书记处会议室，给大家一一敬酒。饭后还请老人们一起观看电影。列宁在10月并赠给每人一条毛巾、一块肥皂作贺礼。多少年过去了，这件事儿仍在陕北广为流传。好了，小朋友古诗词的第三次地图穿梭之旅结束了我们的第四次。
旅行，再见。

************************************end****************************************
file: 古诗词地图第三季第八站.m4a
***********************************result**************************************

第8站洞庭湖小朋友洞庭湖位于湖南长江南岸，是长江重要的调蓄湖泊。洞庭湖北面接纳长江的松滋，太平藕池，调咸的涞水南河，西与湘江，资江，沅江，漓水相接，在岳阳市注入长江。唐代诗人刘禹锡用清新的笔调为宁静祥和的洞庭山水写下了一首佳作叫望洞庭。望洞庭湖光秋月两。
江河潭面无风镜未磨，遥望洞庭山水翠白银盘里一青螺。
亲爱的小朋友，洞庭湖当地的人们把每年的二月初二定为龙的纪念日，并且一直流传到今天，那么你知道这里面有怎样的故事吗？
传说呀，从前的洞庭湖是一片平原，那儿有一户非常吝啬的财主。有一天呢，一个老翁带着一个女孩来到财主家，把女孩许配给财主家的儿子。原来啊，她是东海龙王的三公主，因为犯错被玉帝惩罚，让太白金星领他到凡间来受苦受难。
第二天呢，三公主就和财主婆发生了矛盾，她的丈夫就拿起鞭子抽打她。秋天的时候，三公主到山上放羊时遇到一个仙童，就写下血书，托仙童带给父亲。
东海龙王得知后，立刻派人赶到财主家藏在厨房的大水缸里。财主婆打开水缸盖子时，一条大青龙猛地跳了出来，头一伸，尾一摆，只听轰隆一声巨响，除君山和平民百姓所在的赤山岛之外，整个财主家的院落连同方圆800里的平地都陷落了下去，变成了洞庭湖。据说这天是农历二月初二，是龙王为三公主报仇的龙抬头的日子，所以当地人民就把二月初二定为龙的纪念日，一直流传至今。

************************************end****************************************
file: 古诗词地图第三季第十八站.m4a
***********************************result**************************************

第18站，秦淮河小朋友，现在请你在地图上找到秦淮河。秦淮河大部分位于南京市境内，是南京市最大的地区性河流。在历史上，秦淮河发挥了重要的航运灌溉作用，孕育出了南京的古老文明。某个夜晚，唐代诗人杜牧将船停泊在秦淮河，他写下了一首关怀国家命运的著名诗作薄情怀，情怀烟笼寒水月笼沙。
夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。
亲爱的小朋友，你知道秦淮河是怎样得名的吗？这里呢，也有一个传说。
传说与王爷有一个叫秦的孙子，继承了祖业，提着神鞭赶山塞海，治理洪水。有一天呢，小秦王来到湖熟，只见青龙山、方山像两条龙一样，把湖熟箍成一个大铁盆。
这里变成了龙王爷的水晶宫，水族们在这里没日没夜的戏耍胡闹，老百姓可就遭了殃。
小秦王最看不惯妖孽横行，百姓遭难，于是呢，他举起神鞭，照着方山一鞭打过去，只听轰隆一声，方山被拦腰打成两截儿，上半截哗的一声，跌到赤山湖里，成了现在的赤山，留在原地，没头没脑像个蛤蟆的叫方山。小青龙一看不妙，扭头就跑，一头钻进十里长山的山窝里，再也不敢出来了。小禽王神鞭一举，从东向西一滑，哗啦一声，地上就出现了一条河，滔滔的洪水便沿着河道向长江流去。因为这条河是小秦王开的，所以就起名叫秦淮河。

************************************end****************************************
file: 古诗词地图第三季第三站.m4a
***********************************result**************************************

第三站，湖州。
小朋友，湖州在浙江省北部，北靠太湖，是一座具有2300多年历史的江南名城。现在请你在地图上找到他吧。春天，唐代诗人张志和来到这里，面对秀丽的水乡风光，对大自然的热爱之情溢于言表。他写下了一首流传至今的佳作渔歌子，这首诗是这样写的。
渔歌子，西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠绿蓑衣，斜风细雨不须归。
亲爱的小朋友，你知道吗？湖州是我国茶文化的发祥地之一，在这里呢，还有一个关于茶文化的小故事呢。陆羽21岁时决心写茶经，从此呢，他开始了对茶的游历考察，他一路上风尘仆仆，积石甘凉，可饮茶水经过益阳、襄阳往南漳，直到四川巫山，每到一处，他都会和当地的村民讨论茶市，将各种茶叶制成标本，将途中所了解的关于茶的见闻议事记下来，做了大量的茶记，经过十余年，陆羽实地考察32个州，最后隐居在苕溪，也就是今天的湖州，开始自己对察的研究著述。经过5。
年，路羽写成了茶经初稿，之后又是5年来增补修订，这才正式定稿。此时路渔已经47岁了，前后总共花费了26年时间，才最终完成着世界上第一部研究茶的巨作叫茶经。陆羽声名远扬，朝廷有意留他在京为官，但是他历辞不就，仍然周游各地推广茶艺。

************************************end****************************************
file: 古诗词地图第三季第七站.m4a
***********************************result**************************************

第7站，桂林。
小朋友，现在请你在地图上找到桂林。桂林位于广西壮族自治区东北部，是典型的喀斯特岩溶地貌，这里山环水绕，洞奇石美，吸引着来自世界各地的游人。唐代诗人韩愈的好友严大夫即将离开京城去桂林上任。送别时，韩愈写下了一首令人神往的诗作，叫宋贵州颜大夫。
苍苍森八桂，兹地在湘南江。似青罗带，如碧玉簪。户多疏翠羽。佳字种黄柑。远胜登仙去，飞鸾不假参。
亲爱的小朋友，在广西呢，有一个传统的节日，被称为三月3歌节，或者叫三月歌曲，你知道人们是怎么样度过这个节日吗？
在这一天呀，家家户户会做五色糯米饭，染彩色蛋欢度节日。歌节呢，一般每次持续两三天。地点在离村子不远的空地上，用竹子和布匹搭成歌棚，接待外村歌手。对歌以未婚男女青年为主体，老人小孩都来旁观助兴。小的歌须有一两千人，大的歌须可以达到数万人之多。一个较大的歌曲，方圆几十里的男女青年都会前来参加，现场是人山人海，非常热闹。

************************************end****************************************
file: 古诗词地图第三季第六站.m4a
***********************************result**************************************

第6站，破山寺。
小朋友，破山寺就是现在的兴福寺，位于江苏省常熟市的虞山北麓，请你在地图上找到他吧。唐代诗人常见清晨来到破山寺后禅院游玩，发现这儿幽深寂静，景物独特，于是写下了唐代山水诗中独具一格的名篇题破山寺后禅院。
这首诗是这样写的，清晨入古寺，初日照高林。
曲径通幽处，禅房花木深。山光越鸟性，潭影空人心万籁此俱寂，但余钟磬音。
亲爱的小朋友，关于破山寺的由来，还有这样一个传说，传说在唐代贞观年间，有一位白胡子老翁经常到兴福寺听高僧讲座，有一次呢，高僧问老翁，您是从哪儿来？老翁说自己不是人，而是龙，高僧一愣，却并不相信。于是呢，老翁现出原形，果然是一条张牙舞爪的白龙。高僧感到十分害怕，于是忙念咒语，招来接谛神帮忙。接谛神现身后，变成一条黑龙，跟白龙打斗起来，没过多久啊，白龙就抵挡不过，连忙冲破山峰飞去，由于山峰被撞破，所以呢，人们就称这座山为破山，又把这座寺。
称为破山寺。

************************************end****************************************
file: 古诗词地图第三季第九站.m4a
***********************************result**************************************

第9站，乌衣巷小朋友，现在请你在地图上找到乌一巷。乌衣巷位于江苏省南京市秦淮区秦淮河上文德桥旁的南岸，在近代是王姓和谢姓两大宅门的宅地所在地，是中国最古老、最著名的巷子。唐代诗人刘禹锡来到这里，眼前已经是一片萧条的景象，与昔日的繁荣盛况形成了强烈的对照，于是他写下了一首语言含蓄的著名诗作，叫做乌衣巷。
乌衣巷朱雀桥边野草花。
乌衣巷口夕阳斜，旧时王谢堂前燕，飞入寻常百姓家。
亲爱的小朋友，著名的近代书法家王羲之就曾经住在无一巷，关于王羲之这里呢，有一个袒腹东床的典故，近代的太尉西涧是一个很爱财的人，有一次啊，他派门生去见王导，想在王家子弟中选一个女婿。王导见到前来的门生，得知西涧的想法后，就对他说，哈哈，请您到东厢房去看看吧。门生呢，到东厢房偷看了一会儿就回去了，见到西见后，门生报告说，啊，大人，王家子弟都很不错，听说太尉派人来选女婿，都显得有些拘谨，可是却有一个人露着肚皮躺在东面的床上，好像没。
没听说有这回事儿似的。西涧一笑说，哦，这人正是我要选的人。西涧向王导询问后得知这个人就是王羲之。于是呢，西涧就把女儿嫁给了他。

************************************end****************************************

file: 古诗词地图第三季第十二站.m4a
***********************************result**************************************

第12站5关小朋友，请你在地图上找到五官吧。
武关位于陕西省商洛市丹凤县，北面是盐牙，南面是蕨涧，是历代兵家必争之地，与函谷关、萧大散关一起被称为秦之四塞。唐代诗人李涉因事罢官，流放南方，再次留宿武官时，心绪烦乱，他写下了一首抒发离愁的诗作，叫做再宿武官。
再宿武关。
远别秦城万里游，乱山高下出商州。关门不锁寒溪水，一夜禅园送客愁。
亲爱的小朋友，你知道吗？历史上秦昭王和楚怀王曾经在武官会盟，那这是怎样的一件事情呢？公元前299年，秦昭王给楚怀王写了一封信，说愿意和楚怀王在官会面，当面订约结盟，归还亲弟。楚怀王呢？听了宠姬郑袖之流的怂恿，决定去武关会盟。到了武关，楚怀王随使者入关，可没想到他刚进关门，就听见一声炮响，关门已紧紧关闭。怀王心惊，忙问秦王在哪里？使者答道，在公馆等候多时了。怀王无奈，只好入公馆，等他进去之后，秦兵就围住了公馆，而他也只。
只见了秦王的弟弟泾阳军、京阳军挟持楚怀王上车，然后命白起领兵四下护卫，往咸阳出发。楚怀王这才知道自己上了秦王的当，悔恨莫及。后来楚怀王客死咸阳，韵诗而归。唐代诗人杜牧在游武官时还曾经题诗以咏其事。

************************************end****************************************

file: 古诗词地图第三季第十九站.m4a
***********************************result**************************************

第19站，商山。
小朋友，现在请你在地图上找到商山。商山位于陕西省商洛市丹凤县城西，因为形状是商字而得名。商山附有诗情画意，著名的商山四皓就曾经在这里隐居。在旅途中，唐代著名诗人温庭筠在寒冷凄清的早晨出发，内心受到触动，写下了文学史上描写纪律之情的名篇商山早行。
晨起动争夺，客行悲故乡鸡声茅店月，人迹板桥霜。
槲叶落山路，枝花明意墙。因思杜陵梦，凫雁满回塘。
亲爱的小朋友，在历史上啊，有4位学者曾经隐居在商山，他们被称为商山四号。
我们来说一说他们的故事。秦末汉初，东元公唐炳、陆里先生周述其礼记吴石以及夏皇宫崔广四位著名学者不愿意当官，长期隐居在商山，出山的时候都80多岁了，须发皆白，所以被称为商山四皓。刘邦久闻他们大名，曾请他们出山为官，但是他们愿意过清贫安乐的生活，拒绝了刘邦的请求。刘邦登基后，见太子刘盈天生懦弱，才华平庸，而次子如意却聪明过人，才学出众，有意废刘萤而立如意。刘萤的母亲吕后得知消息后，非常着急，张良献策请来商山。
字号辅佐太子。有一天，刘邦与太子一起饮宴，见到太子背后的商山四号，知道太子有四位大贤辅佐，便消除了改立赵王如意为太子的念头。

************************************end****************************************

file: 古诗词地图第三季第十六站.m4a
***********************************result**************************************

第16站江阴小朋友请你在地图上找到江阴江阴位于江苏省南部，隶属于江苏省无锡市，因为位于大江之阴而得名。长江江阴段江面最为狭窄，是扼守长江咽喉的第一要塞。
唐代诗人杜牧面对着江南明丽而迷蒙的春景，只用短短28个字就把这幅画面勾勒了出来。这首诗的名字叫江南春。
江南春。
千里莺啼绿映红，水村山郭酒旗风。南朝480寺，多少楼台烟雨中。亲爱的小朋友，吴王授梦的小儿子名叫季札，是开发江阴的第一位先贤。季札博学多才，品德高尚，深受吴王受梦的器重，并且想传位给他。其子朱凡遵父命欲让位于季札，季札祠谢不受，后来受封于延陵，弼耕江阴，号称延陵季子无。
王朱凡在去世前还念念不忘弟弟记札，他留下遗训，将王位依次传给几位弟弟，这样最终就能传到幼帝继札的手里，以实现先王寿梦生前的遗愿。继位的吴王一昧临终前要把王位再次传给季札，但被季札又一次拒绝了。为了表明自己坚定的决心，季札再度归隐而去。

************************************end****************************************

file: 古诗词地图第三季第十七站.m4a
***********************************result**************************************

第17站，华清宫小朋友，现在请你在地图上找到华清宫。华清宫位于陕西省西安市临潼区骊山北路，离西安城区20余千米，紧挨着世界第8大奇迹秦始皇兵马俑。华清宫最著名的是温泉汤池，自古以来就是皇帝与皇亲国戚的旅游与疗养圣地。
唐代诗人杜牧有一组诗作，就是描写唐玄宗与杨贵妃醉生梦死的腐朽生活，这首诗的名字叫过华清宫绝句三首。
这里我们选择第一手。
过华清宫绝句三首其一。
长安回望绣成堆，山顶千门次第开。
一骑红尘妃子笑，无人知是荔枝来。亲爱的小朋友，你知道吗？周幽王烽火戏诸侯的故事就发生在这里。西周时期，为了防备犬戎的侵扰，在镐京附近的骊山一带修筑了20多座烽火台，作为报警之用。西周末年，周幽王娶了一位貌若天仙的女子，名字叫褒姒。可遗憾的是，褒姒自进宫以后，从来都没有效果。于是周幽王便采纳了奸臣国时父的计谋，点燃烽火，引得四方诸侯前来。
救驾。当诸侯们十万火急赶到时，见到的却是烽火台上的灯红酒绿，歌舞升平，于是大家愤然离去。褒姒看见重臣的狼狈样子，竟然扑哧一声笑了。为此，周幽王重赏了国时赋。公元前771年，犬戎入侵西周，当周幽王再次点燃烽火时，诸侯们却因为曾经受到愚弄，这次都不再理会。守兵们本就怨恨周幽王昏庸，不满将领经常克扣粮饷，这时也都不愿效命。犬戎兵一到，他们勉强招架了一阵，便一哄而散。犬戎兵马蜂拥入城，西州至此灭亡，从而留下一个烽火戏诸侯。
头一笑失天下的典故。

************************************end****************************************

file: 古诗词地图第三季第十三站.m4a
***********************************result**************************************

第13站，巫山。
小朋友，提到巫山，相信你一定不会陌生吧。巫山位于长江沿岸，主峰乌云顶，海拔2400米，是中国地势二三级阶梯的分界线，请你在地图上找到他吧。唐代诗人元稹有一首诗创造了悼亡诗中的绝胜境界，诗里头就曾经提到过巫山，这首诗叫离思五首其四。
曾经沧海难为水，除却巫山不是云。
取次花丛懒回顾，半缘修道半缘君。
亲爱的小朋友，巫山的雨量多，又是石灰岩地区，在长期风雨侵蚀和河川的深切下，形成了无数的奇峰秀峦，这其中啊，巫山神女峰就是引人入胜的佼佼者。你知道吗？它还有一个非常美好的传说，在远古时代，瑶池宫里住着西天王母的第23个女儿，名字叫瑶姬。有一天呢，瑶姬悄悄地离开了仙宫，来到巫山上空，她就看见12条蛟龙正在兴风作浪，瑶姬摁住云头，用手轻轻一指，顿时惊雷滚滚，地动山摇，12条蛟龙的尸体立刻变成12座大山，堵住了巫峡，壅塞了长江，使今天的四川一带变成了。
一片汪洋大海，为治理水患，下雨从黄河来到长江，山高水急，采用开山疏水的办法行不通。
这时候，瑶姬叫来6位侍臣，施展仙术，帮助夏禹疏导了三峡水道。夏禹得知神女暗中相助，便登上巫山找瑶姬致谢。瑶姬说，你治水有功，但还要懂得天地间事物变化的道理。说完这句话，他取出一部治水用的皇陵宝卷教给夏禹。水患虽已治理，瑶姬仍然屹立在巫山之巅，为百姓付出。年复一年，他变成了那座令人向往的神女峰。

************************************end****************************************

file: 古诗词地图第三季第十四站.m4a
***********************************result**************************************

第14站雁门关小朋友，现在请你在地图上找到雁门关。雁门关在山西省忻州市代县县城以北约20km处的雁门山中，是长城上的重要关隘，与宁武关、偏关合称为外三关。雁门关附近地势险要，历代都是戍守重地。唐代诗人李贺写下了格调悲壮的著名诗篇雁门太守行。
黑云压城城欲摧，甲光向日金鳞开角声。满天秋色里，塞上胭脂凝叶紫，半卷红旗临。一水，霜重骨寒生不起。报君黄金台上意，提携玉龙为君死。
亲爱的小朋友，西汉名将李广在雁门关外征战多年，威震塞外。这里呢，还有一个李广斗智脱险境的故事。因为李广善骑射，被人们称为飞将军。在上古一战中，李广身负重伤，不幸被俘。匈奴兵呢，把李广装在网兜里，让两匹马驮着，李广闭着眼，假装昏死过去。匈奴兵放松了警惕，走了十几里路，他们突然遇到一个匈奴骑兵，就在那个骑兵走到李广身边时，李广突然从网兜中一跃而起，将那个骑兵击落，跨上战马疾驰而去。匈奴兵连忙去追，可是等他们靠近时，却被李广的箭射倒好几。
个匈奴兵都知道李广的箭法非常准，所以不敢再追了。于是李广就这样逃回了汉营。

************************************end****************************************

file: 古诗词地图第三季第十五站.m4a
***********************************result**************************************

第15站，杏花村小朋友杏花村位于安徽省池州市贵池区秀山门外，有千载诗人地的美名，是池州最具特色的历史文化名村。现在请你在地图上找到他吧，清明时节，唐代诗人杜牧在这儿遇上了雨，于是写下了一首流传千古的佳作清明这首诗是这样写的。
清明，清明时节雨纷纷，路上行人欲断魂。借问酒家何处有，牧童遥指杏花村。
小朋友在池州呢，还流传着一个包公的故事。相传包公在池州刚上任的那年，池州久旱成灾，流经池州的河流都快干涸了，老百姓为了争水打得头破血流，包公也是心急如焚，茶饭不思。这一天呢，包公在府厅的墙外发现石阶下有几根小草，葱绿异常，便破土刨根，结果挖出一个泉眼。包公大喜，赶忙命令砖瓦匠凿出一口井。有了这口井，百姓吃水就不用愁了。可这口井有水了，池州其他的井几乎都干涸了，城中的百姓每天排队到衙门前的井里取水，因为百姓曾因水而打斗。
包公呢，就派了3个衙役轮流维持秩序，可没想到他们竟然向老百姓收取银两，在私下瓜分。包公得知这3个衙役的行为后，火冒三丈，命他们把收来的钱还给百姓，又处罚他们每人再打一口井。3个衙役每天用心挖井，最后呢，这4口井都出了水。这4口井连在一起，形成了方形，俗称四眼井。为了纪念包公，人们就把这4口井称为包公井。

************************************end****************************************

file: 古诗词地图第三季第十一站.m4a
***********************************result**************************************

第11站，柳州。
小朋友，柳州位于广西壮族自治区柳江沿岸，清澈的柳江穿城而过，像一条绿色的玉带，把市区环绕成一个U字形半岛。你在地图上找到他了吗？唐代诗人柳宗元登上柳州城楼，想到了被贬的朋友们，他写下了一首饱含真挚情谊的七律登柳州城楼记张厅风廉泗州刺史，城上高楼皆大荒，海天愁思正茫茫。
惊风乱绽芙蓉水，密雨斜侵薜荔墙。岭树重遮千里目。江流曲似九回肠，共来百越文身地，犹自音书至异乡。
亲爱的小朋友，柳宗元在柳州做官的时候，人们都亲切地称呼他为柳柳州。那么你知道这其中有怎样的故事呢？公元815年，柳宗元被贬到柳州。有一次，他看到一个中年汉子因为还不上债，要被财主抓去当奴隶，他才知道这是柳州的一种陋习，有许多奴隶和奴婢就是这样失去自由的。柳宗元当时下令，所有的奴隶或奴婢一律可以由亲人或朋友按原来所借的债还清赎回，若因为贫困没有能力赎回，可以为债主打工，等工钱和债务相当的时候，就解除债务关系。就这样，柳宗元在柳州废除了人身典押的陋习。
人们都亲切地称他为柳。柳州。

************************************end****************************************

file: 古诗词地图第三季第十站.m4a
***********************************result**************************************

第10站永州小朋友，你在地图上找到我们的第10站永州了吗？永州位于湖南省南部，是国家森林城市，国家历史文化名城。唐代诗人柳宗元被贬到永州，心情十分沉重，写下了寄托自己精神的著名诗作，叫江江雪。
千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
亲爱的小朋友，唐代书法家怀素是永州零陵人，关于他也有一个有趣的故事。怀素自幼出家为僧，因为他爱好书法，又买不起纸张，他就在寺院的墙壁上、衣服上、器皿上，甚至在芭蕉叶上练字。据说槐素种了1万多株芭蕉树，芭蕉长大后，他就摘下芭蕉叶练字，老芭蕉叶剥光了，小叶子又舍不得摘，于是呢，他干脆端上笔墨，站在芭蕉树前对着鲜叶书写。最终，怀素成为我国杰出的书法家。

************************************end****************************************

file: 古诗词地图第三季第四站.m4a
***********************************result**************************************

第4站包头小朋友，包头是我们的第4站，现在请你打开地图，包头北部靠近国界线，南临黄河，阴山山脉横贯中部。唐代诗人李益在夜晚登上这里的受降城，耳边传来凄凉的芦笛声，于是写下了一首抒发戍边将士思念家乡的诗作夜上受降闻笛夜上受降城，闻笛回乐峰前沙似雪，受降城外月如。
如霜不知何处吹芦管，一夜征人尽望乡。
亲爱的小朋友，你知道吗？在这儿呢，还有一个张仁修筑受降城的故事，说在唐朝时期，名将张仁院是一个文武双全的人，在为官期间他做了许多的贡献。据说张仁愿被任命建造受降城，可是在建造的过程中，他要求不见雍门、战阁等重要的防守设施，如果在和敌人对抗的时候出现危机情况，这些设施正是将领们退守的重要通道。当时很多人都非常奇怪，有人就问张仁院为什么不见这些东西？张仁院说，防守并不是最好的守城方式，如果面对进攻的敌人，那么就应该付出全部的力量来攻打他们，在这个时候，如果有人敢回头奢望依靠防守设施，那么。
这个将士就该被杀死，所以说不能让将士们有退守的习惯。

************************************end****************************************

file: 古诗词地图第三季第五站.m4a
***********************************result**************************************

第5站，溧阳。
小朋友，溧阳属于江苏省常州市，请你在地图上找到他吧。溧阳的气候四季分明，雨量充沛，物产丰富，是著名的鱼米之乡、丝绸之乡和茶叶之乡。唐代诗人孟郊在这里写下了一首引起万千游子共鸣的著名诗作游子吟游子吟，慈母手中线，游子身上衣，临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。
亲爱的小朋友，溧阳有着深厚的诚信文化底蕴，在这里呢，还流传着史贞女与伍子胥的故事。在春秋年间，楚平王冤杀了伍子胥的父兄，伍子胥出逃，过昭关奔吴国，于历阳境内濑水边向浣纱的史真女乞食。史贞女把自己所有的食物都给了伍子胥充饥。临别的时候，伍子胥再三告诫，如果有追兵赶来，一定要严守秘密。史振与未名旗志抱着石头沉于河中，伍子胥悲痛欲绝，咬破手指在路边的石头上写下血书，十年之后，千金报得伍子胥。
灭楚复仇后，途经溧阳，将三斗三生金瓜子撒入赖浆之中，实现了他千金报德的承诺，并在使贞女溺水处造庙，以继义女亡魂。使贞女与伍子胥的诚信之约，赋予了溧阳深厚的诚信文化底蕴，折射出千百年来溧阳地方的诚信之风。

************************************end****************************************

file: 古诗词地图第三季第一站.m4a
***********************************result**************************************

小朋友，你们好，古诗词的第三次地图穿梭之旅进入倒计时阶段，十九八七六五四三二一开始。
第一站，梁园小朋友，梁园在河南省商丘市，你在地图上找到他了吗？梁园是西汉梁孝王刘武所建的，是一座规模宏大的皇家园林，许多文人雅士都慕名来到这名闻天下的游览胜地。唐代诗人岑参第一次来到这里，看着眼前的景物，他发出了物是人非和自己怀才不遇的感慨，写下了一首流传至今的怀古诗山房春事。我们这里选择的是第二首。
梁园日暮乱飞鸦，极目萧条。三两家庭树。不知人去尽，春来还发旧时花。
亲爱的小朋友，你知道吗？这里还流传着一个连理枝的传说呢。连理枝的传说是中国历史上古老悲壮、富有浪漫色彩的传奇故事，描述了在战国时期，一对夫妇为了爱情坚强不屈，怨恨至死，后来呢，分别葬于两处，可望而不可及。谁知一夜之间，竟在两座坟营之上长出两棵紫树。这两棵树盘根错节，枝干相青，两棵树的枝蔓相依相附，结成连理，犹如两个人相拥，人们就把这两棵树称为相思树连理枝。唐代大诗人白居易在长恨歌中写道，在天愿作比翼鸟，在地愿为连理枝。这样的诗句成为描写爱情美满的。
经典佳作，至今人们仍把婚姻结合美称为喜结连理。

************************************end****************************************

