file: 古诗词地图第四季第八站.m4a
***********************************result**************************************

第8站，罗浮山。
小朋友，现在请你在地图上找到罗浮山。罗浮山位于广东省惠州市，是罗山与浮山的合体，也是道教南宗的发祥地。宋代大文豪苏轼曾在这里品尝荔枝，并写下了这首诗作惠州一绝。
这首诗是这样写的。
惠州一绝。
罗浮山下四时春。
如菊杨梅次第新。
日啖荔枝三百颗，不辞长作岭南人。
亲爱的小朋友葛洪是东晋时期的道教理论家、医学家、炼丹术家，他在罗浮山设安收徒，开岭南道教一派，算是罗浮山最早的开发者。在公元327年，葛洪到广西去做官，途中听说罗浮山有神仙洞府之称，就在罗浮山隐居下来。当时的南海太守鲍亮是一个道教信徒，葛洪在广州期间，和鲍太守共同探讨道教礼仪，为群众治病，并去太守的女儿鲍姑为妻，此后夫妻两人共同研究炼丹与医术。罗浮山是一个草药宝库，因此呢，葛洪夫妇经常入山采药。现在。
山上仍有冲虚古观、稚川丹灶等有关葛洪的遗迹。葛洪的开发奠定了罗浮山的基调，也成就了罗浮山的独特气质。

************************************end****************************************

file: 古诗词地图第四季第二十二站.m4a
***********************************result**************************************

第22站上饶小朋友，现在请你在地图上找到上饶。上饶位于江西省东北部，拥有丰富的红色革命遗址。清代诗人高鼎晚年居住在上饶时，面对春日农村特有的明媚景色，写下了充满生活情趣的著名诗作村居。
村居草长莺飞二月天，拂堤杨柳醉春烟。儿童散学归来早，忙趁东风放纸鸢。亲爱的小朋友，在上饶的鹅湖山麓，有一座有名的鹅湖书院，被誉为古代江西四大书院之一。南宋淳熙二年，陆九龄、陆九渊兄弟在鹅湖书院与朱熹见面，双方就各自的哲学观点展开激烈的辩论，这就是著名的鹅湖之会。会议辩论的中心议题是教人之法。
朱熹强调格物致知，主张多读书，多观察事物，分析得出结论。陆氏兄弟则认为格物就是体认本心，心明则万事万物的道理自然贯通，不必多读书。双方争议了3天，陆氏兄弟略占上风，最终不欢而散。不过，这场辩论却对后世产生了深远的影响。小朋友，古诗词的时光地图穿梭之旅到此结束了，你是不是还意犹未尽呢？不要着急，下一次的地图之旅正整装待发，你猜会是什么主题呢？好了，下次见我的。
小小旅行者。

************************************end****************************************

file: 古诗词地图第四季第二十一站.m4a
***********************************result**************************************

第21战随缘小朋友，现在请你在地图上找到随缘。随缘位于江苏省南京市五台山余麦、小仓山一带，原址现为南京师范大学随缘校区。清代著名诗人袁枚住在随园时，偶然见到一个牧童骑在黄牛上，他对这美丽的田园风光充满喜爱，于是写下了一首脍炙人口的诗作，所见牧童骑黄牛，歌声振林樾，意欲捕鸣。
蝉忽然闭口，立。
亲爱的小朋友，袁枚是清朝著名的大才子，关于他的故事非常多。袁枚住在随缘的时候，曾经引用唐人的诗句钱塘苏小是相亲，刻了一枚私印。有一次，一位尚书大人路过南京，就向袁枚索取失册，袁枚应其所求，将施策相赠，却不经意间把这枚私印盖了上去。
尚书大人看到之后非常不高兴，便质问袁枚，苏小小只不过是一个烟花女子，你竟然将她引为相亲，这还了得，被尚书一番斥责后，袁枚觉得过意不去，便向他道歉，可是这位大人还继续唠叨，没完没了，弄得袁枚也烦了，于是袁枚干脆板起脸说，大人，您以为这印章不伦不类吗？我们现在都知道您是一品官，苏小小是低贱的烟花女子，恐怕百年以后，人们只知道有她，却不知有您了，在座的客人们听完袁枚的话，都觉得他说的有道理，不禁大。
笑起来。

************************************end****************************************

file: 古诗词地图第四季第二十站.m4a
***********************************result**************************************

第20站伶丁洋小朋友，现在请你在地图上找到伶仃洋。伶仃洋位于广东省珠江口外，北齐虎门，南达香港、澳门。宋代爱国诗人文天祥被援军所服，途经伶仃洋时写下了这首视死如归的名作过零丁洋。
过伶仃洋。
辛苦遭逢起一惊，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打平。惶恐滩头说惶恐。零丁洋理探伶丁，人生自古谁无死，留取丹心赵汉星。
亲爱的小朋友，这里呢，还有一个关于文天祥过伶仃洋的故事。1278年，在一次战役中，文天祥被元军俘虏了，元朝的官员竭力劝祥文天祥，可文天祥却始终坚贞不屈。1279年，援军押送文天祥途经零丁洋，当时文天祥知道南宋已经灭亡，他伤心欲绝，于是写下了过伶仃洋一诗，表达他自己以死报国的决心。文天祥被押送到大都之后，元朝统治者忽必烈非常欣赏文天祥的才能，派人用尽各种办法劝他投降，并且向他承诺。
只要投降，还让他做丞相。可是文天祥却说，我深受宋朝的恩德，身为宰相，哪能侍奉二姓，愿赐我一死就满足了。
1283年，文天祥被残忍的杀害了。

************************************end****************************************

file: 古诗词地图第四季第二站.m4a
***********************************result**************************************

第二站，瓜洲小朋友，现在请你在地图上找到瓜州。瓜州位于江苏省扬州市，是京杭大运河流入长江的地方。宋代诗人王安石曾在这里眺望江南，思念家乡。他希望非洲渡江回家和亲人团聚，更希望尽快可以返回政治舞台，推行自己的新政。于是呢，他在这里写下了一篇名作泊船瓜洲。
泊船瓜洲京口瓜洲一水间，钟山只隔数重山。春风又绿江南岸，明月何时照我还。
亲爱的小朋友，唐朝有一个非常有名望的和尚叫建真，本名淳于，是扬州江阳人。下面我们来讲一讲鉴真东渡的故事。鉴真14岁出家为僧，长大后，他周游长安与洛阳，拜访名师，专门研究佛教的清规戒律。天宝元年，鉴真接受日本普照和尚的邀请，东渡日本。但是东海风急浪高，有时翻船，有时缺少粮食，有时失去方向，历经12年，五次渡海都没有成功。那时鉴真和尚已经失明，但是他的志向始终没变。天宝十二年，鉴真终于到达日本。
他在日本讲授佛学理论，广泛传播先进的中国文化，促进了日本佛学、医学、建筑和雕塑水平的提高，受到中日人民和佛学界的尊敬。

************************************end****************************************

file: 古诗词地图第四季第九站.m4a
***********************************result**************************************

第9站，黄州。
小朋友，现在请你在地图上找到黄州。黄州位于湖北省东部的黄冈市，宋代大文豪苏轼被贬到黄州后，曾经在这里生活很多年，并写下了这首千古名作卜算子黄州定慧院寓居作。
卜算子黄州定会院寓居作。
缺月挂疏桐，漏断人初静。
谁见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人醒。
拣尽寒枝不肯栖，寂寞沙洲冷。
亲爱的小朋友，苏轼在黄州的故事很多，这其中呢，就有一个庙对对联的故事。有一年呢，黄州安国寺的长老妙空和尚画了一幅芙蓉出水图，挂在寺院的门口，引得成百上千的人前来观看，许多人看了都想出高价买，可妙空和尚都没答应。他提笔呢，在画上写了一联，画上荷花，合上画，然后对大伙儿说，谁要是对得出下联，我愿将此话奉送。这可把大家难住了，没有一个人对得上来，这时候，大才子苏轼来了，他看了一会儿，思索了一下，也没有对出下联，苏轼回到家，就看见妻子啊，正在用一位翰林朋友送的汉铁练字，他领。
第一动，高兴地喊了起来，对，出来了，苏轼一口气跑到安国寺，找到妙空和上写下7个大字，书林汉帖翰林书。妙空和尚把苏轼的下联品评了一番，一个劲儿地说好。然后亲手取下那幅芙蓉出水图，恭恭敬敬地送到苏轼的手中。

************************************end****************************************

file: 古诗词地图第四季第六站.m4a
***********************************result**************************************

第6站，黄州赤壁小朋友，现在请你在地图上找到黄州赤壁。黄州赤壁位于湖北省黄冈市，因为有岩石凸出来，像城墙壁似的，而且呈现赭红色，所以呢被称为赤壁。宋代大文豪苏轼曾在这里欣赏大江东去浪涛尽以及惊涛拍岸，卷起千堆雪的壮丽景象，于是他写下了一首非常有名的词叫念奴娇赤壁怀古。
念奴娇，赤壁怀古，大江东去，浪淘尽千古风流人物。故垒西边，人道是三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔出嫁了，雄姿英发，羽扇纶巾，谈笑间，樯虏灰飞烟灭，故国神游多情，应笑我早生华发。
人生如梦，一尊还酹江月。
亲爱的小朋友，黄州赤壁有一个独特之处，那就是整座壁垒十分陡峭，就好像用刀劈开的一样，而且呢，全都是赭色的。关于他的由来，有这样一个神奇的传说，据说呀，早在周朝时，周文王派姜太公带着朱笔、朱和游走各地，替朝廷呢选拔贤能。有一天呀，姜太公来到黄州，看到这里脉象非常旺，既吸收了起伏群山的精气，又吸纳了滚滚奔流的长江的神气，那真是一处龙虎之地，于是呢，姜太公用笔蘸满了珠色，在赤壁机头重重地点了一笔，顿时这里的山壁石沙。
苦全都变成了赭色。从此以后呢，黄州地区啊，人才频出，各领风骚，在历史上涌现出许许多多的名人。

************************************end****************************************

file: 古诗词地图第四季第七站.m4a
***********************************result**************************************

第7站渑池小朋友，现在请你在地图上找到渑池。渑池位于河南省西北部，北滨黄河。宋代大文豪苏轼途经渑池时，想到苏辙曾有怀渑池寄子瞻兄一诗，因此贺诗一首，这首诗的名字叫贺子由勉池怀旧。这首诗是这样写的，贺子游免持怀旧，人生到处知何似应。
自飞红踏雪泥，泥上偶然留指爪。红飞哪复弃东西。老僧已死成新塔，坏壁无由见旧题。往日崎岖还记否？路长人困渐于斯。
亲爱的小朋友，历史上呢，著名的渑池之会就发生在这里，说秦王与赵王在渑池相会，蔺相如随行。秦王喝酒喝得高兴时说，我听说赵王喜好音乐，就请赵王为我谈谈色吧。色呢，是当时的一个乐器，赵王惹不起秦王，就只好谈起色。秦国的史官随后上前记录了某年某月某日，秦王命赵王谈瑟。蔺相如一看，立刻走上前去请秦王敲一个瓦缶。秦王当然不肯，蔺相如就说，如果大王不肯敲缶，在这五步之内，我就要让自己的血溅在大王身上。
秦王的侍从想杀蔺相如，却被蔺相如瞪着眼睛呵斥退下。秦王无奈，只好敲了一下瓦缶。蔺相如转身召唤。赵国的史官记录，某年某月某日，秦王为赵王击缶，直到酒宴结束，秦王始终未能占赵国的上风。渑池相会后，蔺相如因为功劳很大，被赵王封为上卿。

************************************end****************************************

file: 古诗词地图第四季第三站.m4a
***********************************result**************************************

第三站，南京。
小朋友，现在请你在地图上找到南京。南京位于江苏省西南部，它是中国四大古都之一，有六朝古都之称。宋代诗人王安石晚年居住在南京时，曾经在他的邻里好友胡因先生家的墙壁上写下了这样的一首诗作，这首诗的名字叫书胡因先生毕书湖阴先生壁茅檐长扫静无苔，花木成畦手自栽。一水护田将绿绕，两山排闼。
送青来。
亲爱的小朋友，谢安是东晋丞相，政治家。年轻的时候，他曾经隐居会稽东山。这里我们来讲一讲谢安的故事吧。人们把隐居的谢安比喻为诸葛孔明，都希望他能出来主持政局。简文帝时，国运每况愈下，已过不惑之年的谢安由会稽赴建康接任丞相。在建康20多年的丞相生涯中，谢安阻止了桓温的篡位活动，避免了内战，又指挥了著名的淝水之战，以8万精兵一举击溃福坚90万大军，使前秦之兵一蹶不振，保住了东晋政权，奠定了南朝300多年安定局面的基础。

************************************end****************************************

file: 古诗词地图第四季第十八站.m4a
***********************************result**************************************

第18站郁孤台小朋友，现在请你在地图上找到郁估台。郁估台位于江西省赣州市西北部的贺兰山顶，因为树木葱郁，山势孤独得名。宋代爱国词人辛弃疾曾经登上郁孤台远望，写下了一首韵记深沉的爱国情思的名作，叫菩萨蛮书江西造口壁。
菩萨蛮书江西造口壁，玉孤台下清江水中间，多少行人泪。西北望长安，可怜无数山。
青山遮不住，毕竟东流去江晚正愁鱼山深闻鹧鸪。亲爱的小朋友，赣州市除了郁孤台出名外，赣州的风俗也很有独特性。赣州市的居民受客家人习俗的影响，除了重视春节、清明、端午、中秋等传统节日外，还特别注重立春、立夏、中元、重阳节这几个节日。立春的时候，他们会点燃香烛，明放鞭炮为之迎春，还要摆春酒、吃春卷。立夏时家家都要吃一。
炖米粉肉和蟹包子。赣南的瑶族和畲族还要把米粉肉喂给狗吃。中元节这一天，家家都要为去世的亲人们备些纸钱，傍晚时会杀一只鸭子，将鸭血溅在纸钱上，然后点燃香烛，将纸钱和明物一同焚烧，送给阴间的亲人享用。重阳节这一天，家家都要做薯包，就是把脚板薯捣成泥浆状，加上面粉或米粉油炸而成的香薯包。

************************************end****************************************

file: 古诗词地图第四季第十二站.m4a
***********************************result**************************************

第12站轮台小朋友，现在请你在地图上找到轮台。轮台位于天山南麓，塔里木盆地北原。宋代爱国诗人陆游在晚年依然有一腔报国热血，希望为国戍手轮台。于是他写下了一首表达自己赤胆忠心的诗作11月4日风雨大作二首。这里我们选择第二首，僵卧孤村不自哀，尚思为国。
戍轮台，夜阑卧，听风吹雨，铁马冰河入梦来。
亲爱的小朋友，汉武帝在晚年颁布了轮台诏，你知道这其中有怎样的故事吗？在汉武帝时，为平西边患，开拓边域，派李广利率大军多次远征轮台，战斗十分惨烈。灭掉轮台之后，至使者校尉在西域屯兵驻田，常年驻守军旅连年出征，使得国内人力物力消耗极大。汉武帝晚年时对这种远征之举感到内疚和悔悟，就发布了轮台罪己诏，表示追悔，并不再发动战争，封丞相车千秋为富民侯，表明要让百姓休养生息、安居乐业之意。

************************************end****************************************

file: 古诗词地图第四季第十九站.m4a
***********************************result**************************************

第19站，北固山。
小朋友，现在请你在地图上找到北固山。北固山位于江苏省镇江市区东侧江边，是游人寻访三国遗迹的向往之地。
宋代爱国词人辛弃疾调任镇江知府以后，登临北固亭，平高望远，抚今追昔，写下了下面这篇佳作，永遇乐京口北固亭怀古。
千古江山，英雄无觅，孙仲谋处舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。
袁家草草风狼居胥，赢得仓皇北顾四十三年，望中犹记烽火扬州路，可堪回首必离祠下一片神鸦射骨凭谁问？廉颇老矣，尚能犯否？
亲爱的小朋友，在北固山有一座亭叫做祭江亭，关于这座有这样一个悲惨的故事，三国时期，孙权、刘备联姻后，孙夫人随刘备去了荆州，后来又被孙权骗回东吴，并强行扣留。
孙刘联盟破裂后，刘备以替关羽报仇为由，挥兵东征东吴。孙权派陆逊率军应战，陆逊用以逸待劳的方法阻挡了刘备的攻势，后来在夷陵一带打败刘备。刘备败退后在白帝城病逝。孙夫人听到噩耗后悲痛欲绝，便登上此亭遥祭刘备后投江自尽。
故此亭又名祭江亭。

************************************end****************************************

file: 古诗词地图第四季第十六站.m4a
***********************************result**************************************

第16站，净慈寺。
小朋友，现在请你在地图上找到净慈寺。净慈寺位于浙江省杭州市的西湖南岸，在历史上曾经是杭州最大的寺院群。宋代诗人杨万里曾在净慈寺送别友人，并写下了对友人深情眷恋的著名诗作晓出净慈寺送林子方。
晓出净慈寺送林子方，毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。亲爱的小朋友，南屏晚钟说的就是净慈寺傍晚的钟声，是西湖十景之一，有着悠久的历史。在历史上，净慈寺的阁楼和寺中被毁多次，又屡被重建。清朝康熙时期，有一次净慈寺又被烧毁，康熙帝朱批上谕给杭。
通州府织造南平碗中烧了，岂不少了一景啊。可在地方上化些，把寺造了，钟也筑上了，于是净慈寺又一次被修建好了。后来，康熙帝南巡杭州时，曾亲题西湖石井，创新地将南平晚中的晚字改为小字，可惜没有得到杭州老百姓的认可，人们仍然称之为南屏晚钟。

************************************end****************************************

file: 古诗词地图第四季第十七站.m4a
***********************************result**************************************

第17站，泗水河小朋友，现在请你在地图上找到泗水河。泗水河位于山东省，发源于新泰市南部的太平顶山西路。著名的宋代理学家朱熹曾经写过一首与泗水河相关的哲理诗作，叫春日。
春日胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。
亲爱的小朋友，伟大的思想家、教育家孔子也曾在泗水河游玩，并留下了这样的一个故事。有一年春天，孔子听说泗水河正长春潮，就带着弟子们到河边去游览。阳光下，河边桃红柳绿，草色青青，迎着习习的春风，孔子的心情像眼前的水波一样起伏不已。弟子们围过来问孔子在看什么？孔子说自己在看水。他说水奔流不息，没有一定的形状，流比向下和顺温柔，好像有情意似的。但是他又能击穿山岩，凿开石壁，从无惧色，好像有志向的。
在我看来，水是真君子啊。
弟子们听了老师的宏论，无不感到惊讶。

************************************end****************************************

file: 古诗词地图第四季第十三站.m4a
***********************************result**************************************

第13站绍兴小朋友，现在请你在地图上找到绍兴。绍兴位于浙江省中北部，杭州湾南岸，是著名的水乡、桥乡、酒乡，也是著名的书法之乡、名士之乡。宋代爱国诗人陆游在临终前在绍兴写下了一首悲壮的名作，这首诗的名字叫事儿。
是儿死去，元知万事空，但悲不见九州同王师。北定中原日，家祭无忘告乃翁。
亲爱的小朋友，你知道绍兴这个地名是怎么来的吗？绍兴这个地名源于宋代。12世纪20年代，北宋北面日益强大的女真族政权金攻下了北宋首都东京汴梁，当时北宋的皇帝清宗和太上皇徽宗都成了金兵的俘虏，金兵大肆抢入东京后，又继续发兵南下，想一举消灭宋朝。在国家危难之际，康王赵构被拥立为皇帝，也就是宋高宗。高宗从海上逃到会稽，使会稽成了南宋王朝的临时都城。为了励精图治，匡兴宋室，即所谓的少作中兴赵构。
决定用绍兴作为自己的年号，并把会稽改称为绍兴。

************************************end****************************************

file: 古诗词地图第四季第十四站.m4a
***********************************result**************************************

第14站石湖小朋友，现在请你在地图上找到石湖。石湖位于江苏省苏州市，是一个风光优美的地方。宋代诗人范成大在石湖度过了他的晚年生活，并写下了一首富有生活情趣的著名诗作，叫四时田园杂兴。
四时田园杂兴，昼出耘田夜祭麻，村庄儿女各当家，童孙未解共耕织，也傍桑阴学种瓜。亲爱的小朋友。据传说，明朝末期，郑成功曾在汉江凤仪山、石湖渡苇山以及金钗山等处设置水操寨以及营房，用以操练水师。郑成功巧妙地利用石湖半岛内外风浪不一的特点，先在风平浪静的汉江海湾内操练一段时间，再到。
风浪大一点的石湖渡尾海面上进行操练，然后又移至风浪更大的金钗山东北方海域甚至外海进行实战演练。这样，许多部署水性的官兵就逐渐适应风浪，并能有效地进行海战。这些水操寨为郑成功驱逐和夷、收复台湾做出了不可磨灭的贡献。

************************************end****************************************

file: 古诗词地图第四季第十五站.m4a
***********************************result**************************************

第15站常州小朋友，现在请你在地图上找到常州。常州隶属于江苏，位于长江之南，太湖之滨，是一座历史文化名城。宋代诗人杨万里在这里用心观察大自然中平常的细小事物，写下了一首相亲相依的清新之作小池。
小池泉眼无声惜细流，树阴照水爱晴柔。小荷才露尖尖角，早有蜻蜓立上头。
亲爱的小朋友，常州流传着很多的故事，这其中呢，有这样一个关于苏东坡的故事，从前呢，有两个秀才结伴进京赶考，当他们走到常州雪雁太湖边时，两个人是口干舌燥，看见前面有一片桃林，就想摘几个桃子解解渴。桃林里的老农有一考考，他们就出了两个字谜，两个不字颠倒颠，两个八字紧相连，一个十字站中间。
两个秀才听了后愣了眼，谁也猜不出。说来也巧，苏东坡正好路过此地，得知情况后说，哈，我也有个字谜，谜底与老丈的字谜也是同一个字，上看像不，下看像，不，不是不上，就是不下。老农听了连连点头，并请他们吃桃。后来，苏东坡向两位秀才揭开了谜底，原来这个字谜的谜底是米字大米的米。

************************************end****************************************

file: 古诗词地图第四季第十一站.m4a
***********************************result**************************************

第11站杭州小朋友，现在请你在地图上找到杭州。杭州位于浙江省北部，是中国七大古都之一，历史文化积淀深厚。宋代诗人林生在杭州游览时，看到当权者纵情声色，不思收复失地，写下了一首令人深思的佳作。这首诗的名字叫题林安邸，题临安邸，山外青山楼外楼。
西湖歌舞几时休，暖风熏得游人醉，只把杭州作汴州。
亲爱的小朋友，钱江潮是杭州的一大壮景，关于钱塘江潮还有这样的一个传说，五代十国时期，吴越王钱流勇猛无比，被人们称为乾王。乾王最头疼的一件事儿就是钱塘江两岸海棠的修筑问题，总是这边修好，那边已经坍塌，有人说这是钱塘江朝神在作怪。于是钱王便在农历八月十八朝神生日这一天，精选了一万名弓箭手在江边聚集，途中经过一座宝石山，山路狭窄，前王用脚把这座山蹬成了两半儿，是山的中间出现了一条宽宽的道路。弓箭手在江边聚齐之后，前王又。
解了两句话，未报朝神并水府钱塘，且借于虔诚，并把纸条扔入江中。但是朝神却不理不睬，还是凶猛地扑了过来。前王命令放箭，顿时万箭齐发，直射潮头，不一会儿就射出3万支箭，逼得朝神向西南逃去，最后消失得无影无踪。随后，钱塘江海棠的修筑工程便顺利进行了，百姓们为了纪念钱王，就把钱塘江海棠称为钱王堤。

************************************end****************************************

file: 古诗词地图第四季第十站.m4a
***********************************result**************************************

第10站，乌江亭小朋友，现在请你在地图上找到乌江亭。乌江亭位于安徽省马鞍山市和县东北的乌江浦。2000多年前，西楚霸王项羽就在这里自刎身亡。宋代女词人李清照在怀念项羽时就写下了这样一首千古诗作，叫夏日绝句夏日绝句生当作人杰，死亦为鬼雄，至今思项羽不肯过。
江东。
亲爱的小朋友，2000多年前，楚汉相争的悲壮历史在乌江亭宣告结束。我们来回眸那段历史。公元前202年，项羽和刘邦达成和解，约定楚河汉界将天下平分，双方罢兵停战。可就在项羽退兵的时候，刘邦却撕毁了合约，回过头来追击楚军。韩信在垓下设下十面埋伏，将项羽重重包围，并令汉军学唱楚国的歌曲，瓦解楚军斗志。项羽听到四面楚歌，以为刘邦已经取得西楚，就带领800余骑兵连夜突围，后来逃到乌江边上自刎而死。

************************************end****************************************

file: 古诗词地图第四季第四站.m4a
***********************************result**************************************

第4站，西湖小朋友，现在请你在地图上找到西湖。西湖位于浙江省杭州市西部，是中国十大风景名胜之一。宋代大文豪苏轼曾在西湖欣赏山光水色，于是写下了这首传诵天下的诗作，引湖上初晴后雨。
饮湖上，初晴后雨，水光潋滟晴方好，山色空蒙雨亦奇，欲把西湖比西子。
淡妆浓抹总相宜。
亲爱的小朋友，你知道吗？关于西湖的由来，还有一个美丽的传说呢。传说远古时期，天河的东边有一座石窑，这石窑里啊，住着一条玉龙，天河的西边呢，有一片树林，里面住着一只金凤凰，他们在银河的仙岛上找到了璞玉，于是一起琢磨璞玉。多年之后啊，这个璞玉呢，成了一颗璀璨的明珠，这颗明珠的光芒照到哪儿，哪儿的树木就常青，百花就盛开。贪心的王母娘娘知道这个消息后，就派天兵把明珠偷走了，玉龙和金凤赶到天宫向王母娘娘索取，在争夺的过程中间，明珠呢，滚落到了人间明。
落地之后，立刻就变成了晶莹碧绿的西湖。

************************************end****************************************

file: 古诗词地图第四季第五站.m4a
***********************************result**************************************

第5站诸城小朋友，现在请你在地图上找到诸城。诸城位于山东省中东部，因为上古明君舜帝出生在城北的诸冯村而得名。宋代大文豪苏轼曾经在诸城做官，写下了下面这首流传千古的名作水调歌头明月几时有。
水调歌头月几时有，明月几时有？把酒问青天。不知天上宫阙，今夕是何年？我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间转，朱阁低户照无眠。不应有恨，何事长向别时圆。
人有悲欢离合，月有阴晴圆缺，此事古难全，但愿人长久，千里共婵娟。
亲爱的小朋友，诸城可以说是名人辈出，清朝著名的大臣刘墉就是诸城人，这里呢，有一个关于刘墉的故事，说在乾隆十六年，33岁的刘墉参加了会试，一举夺魁。殿试当天呢，乾隆看见这刘墉身材矮小，而且呢是个驼背，叫胸突背驼，蒙着右眼，心里寻思，要是让这样一个人做了状元，岂不是让天下人笑话我朝中无人吗？可是不想让他做状元，如何可以找到一个服众的说法呢？
乾隆想了一想，心生一计，就让刘墉以自己的形象为题赋诗一首。刘墉呢，沉思了片刻，就说，胸突满经纶，背驼顶乾坤，独眼变中间，单腿跳龙门。
担心扶社稷，徒恼谢皇恩。说到这儿，刘墉又说，陛下，下面还有两句，小生不敢说，如果非要小声说，就恳请皇上答应不杀小生。乾隆一听，微微一笑，好，朕答应不杀你，刘墉这才慢慢吟出最后两句，以貌取人者，岂是贤德仁？
此时的乾隆皇帝被刘墉的才气所折服，就立刻点他做了状元。

************************************end****************************************

